,GarageQual,GarageCond,PavedDrive,WoodDeckSF,OpenPorchSF,EnclosedPorch,SsnPorch,ScreenPorch,Fence,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,TA,TA,Y,0,61,0,0,0,NFe,0,2,2008,WD,Normal,208500
1,TA,TA,Y,298,0,0,0,0,NFe,0,5,2007,WD,Normal,181500
2,TA,TA,Y,0,42,0,0,0,NFe,0,9,2008,WD,Normal,223500
3,TA,TA,Y,0,35,272,0,0,NFe,0,2,2006,WD,Abnorml,140000
4,TA,TA,Y,192,84,0,0,0,NFe,0,12,2008,WD,Normal,250000
5,TA,TA,Y,40,30,0,320,0,MnPrv,700,10,2009,WD,Normal,143000
6,TA,TA,Y,255,57,0,0,0,NFe,0,8,2007,WD,Normal,307000
7,TA,TA,Y,235,204,228,0,0,NFe,350,11,2009,WD,Normal,200000
8,Fa,TA,Y,90,0,205,0,0,NFe,0,4,2008,WD,Abnorml,129900
9,Gd,TA,Y,0,4,0,0,0,NFe,0,1,2008,WD,Normal,118000
10,TA,TA,Y,0,0,0,0,0,NFe,0,2,2008,WD,Normal,129500
11,TA,TA,Y,147,21,0,0,0,NFe,0,7,2006,New,Partial,345000
12,TA,TA,Y,140,0,0,0,176,NFe,0,9,2008,WD,Normal,144000
13,TA,TA,Y,160,33,0,0,0,NFe,0,8,2007,New,Partial,279500
14,TA,TA,Y,0,213,176,0,0,GdWo,0,5,2008,WD,Normal,157000
15,TA,TA,Y,48,112,0,0,0,GdPrv,0,7,2007,WD,Normal,132000
16,TA,TA,Y,0,0,0,0,0,NFe,700,3,2010,WD,Normal,149000
17,TA,TA,Y,0,0,0,0,0,NFe,500,10,2006,WD,Normal,90000
18,TA,TA,Y,0,102,0,0,0,NFe,0,6,2008,WD,Normal,159000
19,TA,TA,Y,0,0,0,0,0,MnPrv,0,5,2009,COD,Abnorml,139000
20,TA,TA,Y,240,154,0,0,0,NFe,0,11,2006,New,Partial,325300
21,TA,TA,N,0,0,205,0,0,GdPrv,0,6,2007,WD,Normal,139400
22,TA,TA,Y,171,159,0,0,0,NFe,0,9,2008,WD,Normal,230000
23,TA,TA,Y,100,110,0,0,0,NFe,0,6,2007,WD,Normal,129900
24,TA,TA,Y,406,90,0,0,0,MnPrv,0,5,2010,WD,Normal,154000
25,TA,TA,Y,0,56,0,0,0,NFe,0,7,2009,WD,Normal,256300
26,TA,TA,Y,222,32,0,0,0,NFe,0,5,2010,WD,Normal,134800
27,TA,TA,Y,0,50,0,0,0,NFe,0,5,2010,WD,Normal,306000
28,TA,TA,Y,288,258,0,0,0,NFe,0,12,2006,WD,Normal,207500
29,Fa,TA,Y,49,0,87,0,0,NFe,0,5,2008,WD,Normal,68500
30,TA,Fa,N,0,54,172,0,0,MnPrv,0,7,2008,WD,Normal,40000
31,TA,TA,Y,0,65,0,0,0,MnPrv,0,6,2008,WD,Normal,149350
32,TA,TA,Y,0,30,0,0,0,NFe,0,1,2008,WD,Normal,179900
33,TA,TA,Y,0,38,0,0,0,NFe,0,4,2010,WD,Normal,165500
34,TA,TA,Y,203,47,0,0,0,NFe,0,8,2007,WD,Normal,277500
35,TA,TA,Y,113,32,0,0,0,NFe,0,9,2006,WD,Normal,309000
36,TA,TA,Y,392,64,0,0,0,NFe,0,6,2009,WD,Normal,145000
37,TA,TA,Y,0,0,0,0,0,NFe,0,10,2009,WD,Normal,153000
38,TA,TA,Y,0,52,0,0,0,NFe,0,1,2010,WD,Abnorml,109000
39,,,N,0,0,0,0,0,NFe,0,6,2008,WD,AdjLand,82000
40,TA,TA,Y,0,138,0,0,0,GdWo,0,12,2006,WD,Abnorml,160000
41,TA,TA,P,0,104,0,0,0,NFe,0,7,2007,WD,Normal,170000
42,TA,Gd,Y,240,0,0,0,0,MnPrv,0,12,2007,WD,Normal,144000
43,TA,TA,Y,145,0,0,0,0,MnPrv,0,7,2008,WD,Normal,130250
44,TA,TA,Y,0,0,0,0,0,NFe,0,5,2006,WD,Normal,141000
45,TA,TA,Y,196,82,0,0,0,NFe,0,2,2010,WD,Normal,319900
46,TA,TA,Y,168,43,0,0,198,NFe,0,8,2009,WD,Abnorml,239686
47,TA,TA,Y,0,146,0,0,0,NFe,0,7,2007,WD,Normal,249700
48,,,N,0,0,102,0,0,NFe,0,6,2009,New,Partial,113000
49,TA,TA,Y,0,0,0,0,0,MnPrv,0,1,2007,WD,Normal,127000
50,TA,TA,Y,0,75,0,0,0,NFe,0,7,2007,WD,Normal,177000
51,TA,TA,Y,112,0,0,0,0,MnPrv,400,9,2006,WD,Normal,114500
52,TA,TA,Y,106,0,0,0,0,NFe,0,5,2010,WD,Normal,110000
53,TA,TA,Y,857,72,0,0,0,NFe,0,11,2006,WD,Normal,385000
54,TA,TA,Y,0,50,0,0,0,MnPrv,0,2,2007,WD,Normal,130000
55,TA,TA,Y,0,0,0,407,0,NFe,0,7,2008,WD,Normal,180500
56,TA,TA,Y,115,0,0,0,0,NFe,0,8,2009,WD,Abnorml,172500
57,TA,TA,Y,0,70,0,0,0,NFe,0,8,2006,WD,Normal,196500
58,TA,TA,Y,192,0,37,0,0,NFe,0,10,2006,New,Partial,438780
59,TA,TA,Y,196,0,0,0,0,MnPrv,0,1,2008,WD,Normal,124900
60,TA,TA,Y,0,50,0,0,0,NFe,0,5,2006,New,Partial,158000
61,TA,TA,N,0,0,144,0,0,NFe,0,3,2007,WD,Normal,101000
62,TA,TA,Y,120,49,0,0,0,NFe,0,10,2007,WD,Normal,202500
63,TA,TA,Y,12,11,64,0,0,GdPrv,0,4,2010,WD,Normal,140000
64,TA,TA,Y,576,36,0,0,0,GdPrv,0,2,2009,WD,Normal,219500
65,TA,TA,Y,192,151,0,0,0,NFe,0,10,2007,WD,Normal,317000
66,TA,TA,Y,301,0,0,0,0,NFe,0,7,2010,WD,Normal,180000
67,TA,TA,Y,144,29,0,0,0,NFe,0,6,2007,WD,Normal,226000
68,TA,TA,Y,0,0,0,0,0,NFe,0,6,2010,WD,Normal,80000
69,TA,TA,Y,0,21,114,0,0,NFe,0,7,2006,WD,Normal,225000
70,TA,TA,Y,300,0,0,0,0,NFe,0,2,2007,WD,Normal,244000
71,TA,TA,Y,0,0,0,0,0,NFe,0,6,2007,WD,Normal,129500
72,TA,TA,Y,0,94,0,0,291,NFe,0,12,2009,WD,Normal,185000
73,TA,TA,Y,0,0,0,0,0,GdWo,0,5,2010,WD,Normal,144900
74,TA,TA,Y,0,0,202,0,0,NFe,0,5,2010,WD,Normal,107400
75,TA,TA,Y,120,101,0,0,0,GdWo,0,11,2009,WD,Normal,91000
76,TA,TA,Y,0,0,0,0,0,NFe,0,4,2008,WD,Normal,135750
77,TA,TA,Y,0,0,0,0,0,MnPrv,0,1,2008,WD,Normal,127000
78,,,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,136500
79,TA,TA,Y,74,0,128,0,0,MnPrv,0,5,2009,WD,Normal,110000
80,TA,TA,Y,0,72,0,0,252,NFe,0,6,2009,WD,Normal,193500
81,TA,TA,Y,0,199,0,0,0,NFe,0,3,2006,WD,Normal,153500
82,TA,TA,Y,144,99,0,0,0,NFe,0,10,2008,WD,Normal,245000
83,TA,TA,Y,74,0,0,0,0,NFe,0,7,2007,COD,Normal,126500
84,TA,TA,Y,120,72,0,0,0,NFe,700,5,2009,WD,Normal,168500
85,TA,TA,Y,127,82,0,0,0,NFe,0,4,2006,WD,Normal,260000
86,TA,TA,Y,100,38,0,0,0,NFe,0,3,2009,WD,Normal,174000
87,TA,TA,Y,0,234,0,0,0,NFe,0,6,2009,New,Partial,164500
88,,,N,0,0,156,0,0,MnPrv,0,10,2009,ConLD,Abnorml,85000
89,,,Y,0,0,0,0,0,NFe,0,8,2007,WD,Normal,123600
90,TA,TA,Y,0,29,0,0,0,NFe,0,7,2006,WD,Normal,109900
91,TA,TA,Y,0,0,0,0,0,GdWo,0,12,2006,WD,Abnorml,98600
92,TA,TA,Y,0,0,44,0,0,NFe,0,8,2009,WD,Normal,163500
93,TA,TA,Y,0,0,0,0,99,NFe,0,11,2007,WD,Normal,133900
94,TA,TA,Y,0,162,0,0,0,NFe,0,5,2007,WD,Normal,204750
95,TA,TA,Y,232,63,0,0,0,NFe,480,4,2009,WD,Normal,185000
96,TA,TA,Y,158,29,0,0,0,NFe,0,8,2006,WD,Normal,214000
97,TA,TA,P,120,0,0,0,0,NFe,0,5,2007,WD,Normal,94750
98,Fa,TA,Y,0,0,77,0,0,NFe,400,5,2010,COD,Abnorml,83000
99,,,Y,352,0,0,0,0,NFe,400,1,2010,WD,Normal,128950
100,TA,TA,Y,168,68,0,0,0,NFe,0,2,2010,WD,Normal,205000
101,TA,TA,Y,192,46,0,0,0,NFe,0,6,2010,WD,Normal,178000
102,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Alloca,118964
103,TA,TA,Y,0,36,0,0,0,NFe,0,5,2010,WD,Normal,198900
104,TA,TA,Y,0,0,0,0,184,NFe,0,6,2007,WD,Normal,169500
105,TA,TA,Y,140,45,0,0,0,NFe,0,8,2008,WD,Normal,250000
106,Fa,Fa,N,0,0,0,0,0,NFe,450,8,2007,WD,Normal,100000
107,TA,TA,Y,0,0,0,0,0,NFe,0,4,2008,WD,Partial,115000
108,,,N,0,0,144,0,0,NFe,0,8,2007,WD,Normal,115000
109,TA,TA,Y,0,122,0,0,0,MnPrv,0,1,2010,COD,Normal,190000
110,TA,TA,Y,182,0,0,0,0,NFe,0,10,2006,WD,Normal,136900
111,TA,TA,Y,180,0,0,0,0,NFe,0,4,2010,WD,Normal,180000
112,TA,TA,Y,120,184,0,0,168,NFe,0,10,2007,New,Partial,383970
113,TA,TA,Y,166,120,192,0,0,MnPrv,0,10,2007,COD,Abnorml,217000
114,TA,TA,Y,224,0,0,0,0,MnPrv,0,7,2007,WD,Normal,259500
115,TA,TA,Y,0,32,0,0,0,NFe,0,6,2007,WD,Normal,176000
116,TA,TA,Y,0,20,144,0,0,NFe,0,9,2009,WD,Normal,139000
117,TA,TA,Y,80,64,0,0,0,NFe,0,4,2007,New,Partial,155000
118,TA,TA,Y,367,0,0,0,0,NFe,0,5,2010,WD,Normal,320000
119,TA,TA,Y,0,24,0,0,0,NFe,0,7,2006,New,Partial,163990
120,TA,TA,Y,0,130,0,130,0,NFe,0,10,2006,WD,Normal,180000
121,TA,TA,P,0,0,140,0,0,MnPrv,0,6,2007,WD,Normal,100000
122,TA,TA,Y,0,0,0,0,130,NFe,0,6,2008,WD,Normal,136000
123,TA,TA,Y,0,63,0,0,0,NFe,0,3,2008,WD,Normal,153900
124,TA,TA,Y,192,0,0,0,0,NFe,0,1,2009,WD,Normal,181000
125,,,N,53,0,0,0,0,NFe,0,6,2006,WD,Normal,84500
126,TA,TA,Y,0,205,0,0,0,NFe,0,2,2007,WD,Normal,128000
127,,,N,0,0,0,0,0,NFe,0,6,2007,WD,Normal,87000
128,TA,TA,Y,188,108,0,0,0,NFe,0,7,2006,WD,Normal,155000
129,TA,TA,Y,0,80,0,180,0,MnWw,0,7,2006,WD,Abnorml,150000
130,TA,TA,Y,105,66,0,0,0,GdPrv,0,5,2006,WD,Normal,226000
131,TA,TA,Y,24,48,0,0,0,NFe,0,7,2009,WD,Normal,244000
132,TA,TA,Y,0,0,0,0,0,NFe,0,7,2007,WD,Normal,150750
133,TA,TA,Y,192,25,0,0,0,NFe,0,6,2009,WD,Normal,220000
134,TA,TA,Y,0,96,180,0,0,MnPrv,0,7,2006,WD,Normal,180000
135,TA,TA,Y,98,0,0,0,0,MnPrv,0,5,2008,WD,Normal,174000
136,TA,TA,Y,0,111,0,0,0,NFe,0,7,2007,WD,Normal,143000
137,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Family,171000
138,TA,TA,Y,224,106,0,0,0,GdPrv,0,12,2008,WD,Normal,230000
139,TA,TA,Y,276,99,0,0,0,MnPrv,0,8,2009,WD,Normal,231500
140,,,Y,0,0,0,0,0,NFe,0,4,2010,ConLI,Normal,115000
141,TA,TA,Y,160,24,0,0,0,NFe,0,1,2006,WD,Normal,260000
142,TA,TA,Y,0,0,0,0,0,MnPrv,0,6,2010,WD,Normal,166000
143,TA,TA,Y,144,29,0,0,0,NFe,0,6,2009,WD,Normal,204000
144,TA,TA,Y,0,0,0,0,0,NFe,0,11,2006,ConLI,Abnorml,125000
145,TA,TA,Y,0,40,0,0,0,NFe,0,4,2006,WD,Normal,130000
146,Fa,TA,Y,48,0,0,0,0,NFe,0,11,2009,WD,Normal,105000
147,TA,TA,Y,144,48,0,0,0,NFe,0,5,2010,WD,Normal,222500
148,,,Y,0,0,0,0,0,NFe,0,4,2008,WD,Normal,141000
149,Fa,TA,Y,200,114,0,0,0,NFe,0,4,2006,WD,Normal,115000
150,TA,TA,Y,0,0,0,0,0,MnPrv,0,1,2007,WD,Normal,122000
151,TA,TA,Y,0,102,0,0,0,NFe,0,1,2008,New,Partial,372402
152,TA,TA,Y,0,66,0,0,0,GdWo,0,6,2006,WD,Normal,190000
153,TA,TA,Y,409,0,0,0,0,NFe,0,3,2008,WD,Normal,235000
154,Fa,Fa,Y,0,0,228,0,0,NFe,0,3,2006,WD,Family,125000
155,,,N,0,8,128,0,0,NFe,0,4,2008,WD,Normal,79000
156,TA,TA,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,109500
157,TA,TA,Y,0,75,0,0,0,NFe,0,5,2010,New,Partial,269500
158,TA,TA,Y,0,136,0,0,0,GdWo,0,5,2010,WD,Normal,254900
159,TA,TA,Y,239,132,0,168,0,NFe,0,3,2006,New,Partial,320000
160,TA,TA,Y,0,0,0,0,0,NFe,0,6,2008,WD,Normal,162500
161,TA,TA,Y,400,0,0,0,0,NFe,0,3,2008,WD,Normal,412500
162,TA,TA,Y,0,70,0,0,0,NFe,0,5,2010,New,Partial,220000
163,,,Y,0,0,0,0,0,MnPrv,0,4,2007,WD,Normal,103200
164,TA,TA,Y,0,0,183,0,0,NFe,0,10,2007,WD,Normal,152000
165,,,Y,140,0,0,0,0,NFe,0,9,2008,WD,Normal,127500
166,TA,TA,Y,476,0,0,0,142,GdWo,0,11,2009,COD,Normal,190000
167,TA,TA,Y,178,120,0,0,0,NFe,0,11,2007,New,Partial,325624
168,TA,TA,Y,100,48,0,0,0,NFe,0,5,2007,WD,Normal,183500
169,TA,TA,Y,574,64,0,0,0,NFe,0,1,2006,WD,Normal,228000
170,TA,TA,Y,237,0,0,0,0,NFe,0,5,2007,WD,Normal,128500
171,TA,TA,P,210,62,0,0,0,NFe,0,5,2010,WD,Normal,215000
172,Gd,TA,Y,441,35,0,0,0,NFe,0,6,2006,WD,Normal,239000
173,TA,TA,Y,0,20,0,0,0,NFe,0,6,2008,COD,Normal,163000
174,TA,TA,Y,192,0,0,0,0,NFe,0,11,2008,WD,Normal,184000
175,TA,TA,Y,0,29,39,0,0,MnPrv,0,6,2007,WD,Normal,243000
176,TA,TA,Y,0,228,0,0,192,NFe,0,9,2007,WD,Normal,211000
177,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,172500
178,TA,TA,Y,0,60,0,0,0,NFe,0,7,2009,New,Partial,501837
179,Fa,TA,N,0,0,184,0,0,NFe,0,7,2007,WD,Normal,100000
180,TA,TA,Y,0,0,0,0,0,NFe,0,6,2007,WD,Normal,177000
181,Fa,TA,Y,0,0,40,0,0,NFe,0,7,2006,WD,Normal,200100
182,TA,TA,Y,116,0,0,180,0,MnPrv,0,6,2007,WD,Normal,120000
183,TA,TA,N,280,238,0,0,0,NFe,0,6,2008,WD,Normal,200000
184,TA,TA,Y,104,0,0,0,0,MnPrv,0,6,2006,WD,Normal,127000
185,Ex,TA,Y,0,260,0,0,410,GdPrv,0,6,2006,WD,Normal,475000
186,TA,TA,Y,168,27,0,0,0,GdPrv,0,6,2009,WD,Normal,173000
187,Fa,Fa,N,0,0,0,140,0,MnPrv,0,8,2009,WD,Normal,135000
188,TA,TA,Y,120,0,0,0,0,NFe,0,6,2009,WD,Alloca,153337
189,TA,TA,Y,0,120,0,0,224,NFe,0,8,2008,WD,Normal,286000
190,TA,TA,Y,0,74,0,0,0,NFe,0,12,2007,WD,Normal,315000
191,TA,TA,Y,0,32,0,0,0,NFe,0,6,2007,WD,Normal,184000
192,TA,TA,Y,0,35,0,0,0,NFe,0,9,2009,WD,Normal,192000
193,TA,TA,Y,0,40,0,0,0,NFe,0,5,2006,WD,Normal,130000
194,TA,TA,Y,0,0,0,0,0,NFe,0,5,2008,WD,Normal,127000
195,TA,TA,Y,87,0,0,0,0,NFe,0,7,2009,WD,Normal,148500
196,TA,TA,Y,171,138,0,0,266,NFe,0,9,2007,New,Partial,311872
197,TA,TA,Y,0,16,552,0,0,GdPrv,0,3,2006,WD,Abnorml,235000
198,,,Y,0,198,30,0,0,MnPrv,0,7,2009,WD,Abnorml,104000
199,TA,TA,Y,0,26,0,0,170,NFe,0,1,2009,WD,Normal,274900
200,TA,TA,Y,132,64,0,0,0,NFe,0,3,2010,WD,Normal,140000
201,TA,TA,Y,238,83,0,0,0,MnPrv,0,2,2008,WD,Normal,171500
202,TA,TA,Y,0,0,126,0,0,NFe,0,5,2006,COD,Normal,112000
203,TA,TA,Y,149,0,0,0,0,NFe,0,1,2008,WD,Normal,149000
204,TA,TA,Y,0,35,0,0,0,MnWw,0,4,2009,WD,Normal,110000
205,TA,TA,Y,0,34,0,508,0,NFe,0,5,2009,WD,Normal,180500
206,TA,TA,Y,0,30,0,0,0,NFe,0,3,2007,WD,Normal,143900
207,TA,TA,Y,355,0,0,0,0,GdWo,0,4,2008,WD,Normal,141000
208,TA,TA,Y,60,55,0,0,154,NFe,0,4,2007,WD,Normal,277000
209,TA,Gd,Y,0,0,0,0,0,MnPrv,0,7,2008,WD,Normal,145000
210,,,Y,0,0,96,0,0,NFe,0,4,2008,WD,Normal,98000
211,TA,TA,Y,100,22,0,0,0,NFe,0,3,2010,WD,Normal,186000
212,TA,TA,Y,168,108,0,0,0,NFe,0,7,2009,New,Partial,252678
213,TA,TA,Y,224,0,0,0,0,NFe,0,7,2006,WD,Normal,156000
214,TA,TA,Y,0,36,0,0,0,MnPrv,450,3,2010,WD,Normal,161750
215,TA,TA,Y,0,0,0,0,0,MnPrv,0,5,2006,WD,Normal,134450
216,TA,TA,Y,139,98,0,0,0,NFe,0,4,2008,WD,Normal,210000
217,TA,TA,Y,0,172,60,0,0,NFe,0,9,2006,WD,Family,107000
218,TA,TA,Y,0,119,150,0,0,NFe,0,5,2008,WD,Normal,311500
219,TA,TA,Y,108,0,0,0,0,NFe,0,3,2006,New,Partial,167240
220,TA,TA,Y,351,33,0,0,0,NFe,0,4,2006,New,Partial,204900
221,TA,TA,Y,120,46,0,0,0,NFe,0,12,2009,ConLI,Normal,200000
222,TA,TA,Y,209,208,0,0,0,MnPrv,0,2,2006,WD,Normal,179900
223,TA,TA,Y,216,0,0,0,0,NFe,0,3,2009,WD,Abnorml,97000
224,TA,TA,Y,248,105,0,0,0,NFe,0,6,2009,WD,Normal,386250
225,TA,TA,Y,0,0,0,0,0,NFe,0,5,2009,COD,Abnorml,112000
226,TA,TA,Y,224,114,0,0,0,NFe,0,6,2007,WD,Abnorml,290000
227,TA,TA,Y,0,0,0,0,0,NFe,0,9,2008,WD,Normal,106000
228,TA,TA,Y,0,0,0,0,0,MnPrv,0,5,2010,WD,Normal,125000
229,TA,TA,Y,143,20,0,0,0,NFe,0,5,2009,WD,Normal,192500
230,TA,TA,Y,0,0,120,0,0,NFe,0,4,2010,WD,Normal,148000
231,TA,TA,Y,0,146,202,0,0,NFe,0,7,2009,WD,Normal,403000
232,TA,TA,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,94500
233,TA,TA,Y,365,0,0,0,0,MnPrv,0,2,2010,WD,Normal,128200
234,TA,TA,Y,288,48,0,0,0,NFe,0,5,2010,WD,Normal,216500
235,TA,TA,Y,0,0,0,0,0,NFe,0,8,2008,WD,Normal,89500
236,TA,TA,Y,132,105,0,0,0,NFe,0,5,2010,WD,Normal,185500
237,TA,TA,Y,370,70,0,238,0,NFe,0,2,2010,WD,Normal,194500
238,TA,TA,Y,168,228,0,0,0,NFe,0,12,2007,New,Partial,318000
239,TA,TA,Y,0,140,0,0,0,MnPrv,0,4,2010,WD,Normal,113000
240,TA,TA,Y,144,168,0,0,0,NFe,0,4,2010,WD,Normal,262500
241,,,Y,58,42,0,0,0,NFe,0,8,2007,WD,Normal,110500
242,Fa,TA,Y,0,0,77,0,0,NFe,0,4,2006,WD,Normal,79000
243,TA,TA,Y,0,28,0,0,0,NFe,0,4,2009,WD,Normal,120000
244,TA,TA,Y,0,130,0,0,0,NFe,0,5,2010,WD,Normal,205000
245,TA,TA,Y,197,39,0,0,0,NFe,0,6,2006,WD,Normal,241500
246,Po,Po,Y,0,60,112,0,0,NFe,0,4,2006,WD,Normal,137000
247,TA,TA,Y,0,30,0,0,0,NFe,0,6,2006,WD,Normal,140000
248,TA,TA,Y,144,68,0,0,0,NFe,0,9,2007,WD,Normal,180000
249,TA,TA,Y,0,98,0,0,0,NFe,500,6,2007,WD,Normal,277000
250,,,Y,263,0,0,0,0,GdWo,450,5,2010,WD,Normal,76500
251,TA,TA,Y,123,0,0,0,153,NFe,0,12,2007,WD,Family,235000
252,TA,TA,Y,138,45,0,0,0,NFe,0,12,2008,WD,Normal,173000
253,TA,TA,Y,333,0,0,0,0,MnPrv,0,10,2007,CWD,Normal,158000
254,TA,TA,Y,250,0,0,0,0,NFe,0,6,2010,WD,Normal,145000
255,TA,TA,Y,192,0,0,0,0,NFe,0,2,2006,WD,Normal,230000
256,TA,TA,Y,216,56,0,0,0,NFe,0,5,2008,WD,Normal,207500
257,TA,TA,Y,123,110,0,0,0,NFe,0,3,2009,WD,Abnorml,220000
258,TA,TA,Y,0,96,0,245,0,NFe,0,5,2008,WD,Normal,231500
259,TA,TA,Y,0,45,0,0,0,NFe,0,12,2008,WD,Normal,97000
260,TA,TA,Y,0,0,252,0,0,GdWo,0,5,2009,WD,Normal,176000
261,TA,TA,Y,0,148,0,0,0,NFe,0,11,2007,New,Partial,276000
262,TA,TA,Y,292,12,0,0,0,GdWo,0,7,2006,WD,Normal,151000
263,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,130000
264,TA,TA,N,0,0,0,0,0,NFe,0,6,2008,WD,Normal,73000
265,TA,TA,Y,276,0,0,0,0,GdPrv,0,6,2008,WD,Normal,175500
266,TA,TA,Y,95,75,0,0,0,NFe,0,6,2006,WD,Normal,185000
267,TA,TA,Y,262,24,0,0,0,NFe,0,7,2008,WD,Normal,179500
268,Ex,Ex,Y,0,25,0,0,0,NFe,0,2,2008,WD,Normal,120500
269,TA,Gd,Y,370,30,0,0,0,GdPrv,0,5,2007,WD,Normal,148000
270,TA,TA,Y,192,51,0,0,0,NFe,0,8,2006,New,Partial,266000
271,TA,TA,Y,81,0,0,0,0,NFe,0,4,2008,WD,Normal,241500
272,TA,TA,Y,132,57,0,0,0,NFe,0,4,2010,WD,Normal,290000
273,TA,TA,Y,289,0,0,0,0,MnPrv,0,4,2009,WD,Normal,139000
274,TA,TA,Y,168,0,0,0,0,NFe,0,6,2007,WD,Normal,124500
275,TA,TA,Y,74,0,0,0,144,NFe,0,10,2009,WD,Normal,205000
276,TA,TA,Y,100,150,0,0,0,NFe,0,4,2010,WD,Normal,201000
277,TA,TA,Y,0,0,0,0,0,NFe,0,6,2010,WD,Normal,141000
278,TA,TA,Y,124,98,0,0,142,NFe,0,5,2007,New,Partial,415298
279,TA,TA,Y,288,117,0,0,0,NFe,0,3,2008,WD,Normal,192000
280,TA,TA,Y,0,84,0,196,0,NFe,0,1,2007,WD,Normal,228500
281,TA,TA,Y,0,120,0,0,0,NFe,0,5,2006,New,Partial,185000
282,TA,TA,Y,172,62,0,0,0,NFe,0,4,2009,ConLw,Normal,207500
283,TA,TA,Y,210,150,0,0,0,NFe,0,12,2009,New,Partial,244600
284,TA,TA,Y,0,0,52,0,0,NFe,0,7,2007,WD,Normal,179200
285,TA,TA,Y,0,54,0,0,0,NFe,0,6,2007,New,Partial,164700
286,TA,TA,Y,0,0,0,0,128,GdPrv,0,6,2006,WD,Normal,159000
287,,,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,88000
288,TA,TA,Y,0,0,0,0,0,MnPrv,0,2,2010,WD,Normal,122000
289,TA,TA,Y,0,0,0,0,259,NFe,0,7,2007,WD,Normal,153575
290,Gd,TA,Y,0,51,0,0,0,NFe,0,7,2006,New,Partial,233230
291,,,N,0,184,0,0,0,NFe,0,3,2008,WD,Normal,135900
292,TA,TA,Y,0,0,0,0,160,NFe,0,1,2009,WD,Normal,131000
293,TA,TA,Y,0,250,0,0,0,NFe,0,3,2006,WD,Normal,235000
294,TA,TA,Y,110,0,0,0,0,NFe,0,10,2009,WD,Normal,167000
295,TA,TA,Y,120,0,0,0,0,GdPrv,0,3,2006,WD,Normal,142500
296,TA,TA,Y,289,0,0,0,0,MnPrv,0,6,2007,WD,Normal,152000
297,TA,TA,Y,0,10,0,0,198,NFe,0,6,2007,WD,Normal,239000
298,TA,TA,Y,224,0,0,0,0,NFe,0,6,2007,WD,Normal,175000
299,TA,TA,Y,0,36,0,0,0,GdPrv,0,8,2009,WD,Family,158500
300,TA,TA,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,157000
301,TA,TA,Y,208,50,0,0,0,NFe,0,5,2007,WD,Normal,267000
302,TA,TA,Y,468,81,0,0,0,NFe,0,1,2006,WD,Normal,205000
303,TA,TA,Y,256,0,0,0,0,GdWo,0,7,2006,WD,Abnorml,149900
304,TA,TA,Y,302,0,0,0,0,NFe,0,5,2008,WD,Normal,295000
305,TA,TA,Y,168,0,0,0,0,NFe,0,7,2007,WD,Normal,305900
306,TA,TA,Y,127,44,224,0,0,NFe,0,6,2007,WD,Normal,225000
307,,,N,0,144,0,0,0,MnPrv,0,3,2008,WD,Normal,89500
308,TA,TA,Y,158,0,0,0,0,NFe,0,3,2009,WD,Normal,82500
309,TA,TA,Y,208,175,0,0,0,NFe,0,11,2006,WD,Normal,360000
310,TA,TA,Y,190,63,0,0,0,NFe,0,5,2006,WD,Normal,165600
311,TA,TA,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,132000
312,TA,TA,Y,0,0,0,0,271,MnPrv,0,5,2006,WD,Normal,119900
313,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,375000
314,Fa,TA,Y,0,0,234,0,0,NFe,0,8,2006,WD,Normal,178000
315,TA,TA,Y,100,51,0,0,0,NFe,0,7,2009,WD,Normal,188500
316,TA,TA,Y,288,195,0,0,0,GdPrv,0,8,2009,WD,Normal,260000
317,TA,TA,Y,208,46,0,0,0,NFe,0,12,2007,WD,Normal,270000
318,TA,TA,Y,340,60,144,0,0,NFe,0,4,2009,WD,Normal,260000
319,TA,TA,Y,233,48,0,0,0,NFe,0,6,2009,WD,Normal,187500
320,TA,TA,Y,240,154,0,0,0,NFe,0,9,2006,New,Partial,342643
321,TA,TA,Y,184,154,0,0,0,NFe,0,6,2007,WD,Normal,354000
322,TA,TA,Y,201,96,0,0,0,MnPrv,0,8,2007,WD,Normal,301000
323,Fa,TA,Y,142,98,0,0,0,NFe,0,7,2006,WD,Normal,126175
324,TA,TA,Y,240,0,0,0,0,NFe,0,6,2010,WD,Normal,242000
325,TA,TA,Y,0,0,244,0,0,NFe,0,12,2007,WD,Normal,87000
326,TA,TA,Y,122,30,0,0,0,NFe,0,5,2008,Con,Normal,324000
327,TA,TA,Y,0,45,0,0,0,NFe,0,4,2006,WD,Normal,145250
328,TA,TA,Y,0,60,268,0,0,NFe,0,7,2009,WD,Normal,214500
329,Fa,Fa,N,0,0,137,0,0,GdWo,0,7,2009,WD,Normal,78000
330,TA,TA,Y,155,0,0,0,0,NFe,0,11,2007,WD,Normal,119000
331,TA,TA,Y,0,0,0,0,0,NFe,0,8,2007,WD,Normal,139000
332,TA,TA,Y,0,0,0,0,0,NFe,0,10,2009,WD,Normal,284000
333,TA,TA,Y,192,30,0,0,0,NFe,0,7,2008,WD,Normal,207000
334,TA,TA,Y,100,38,0,0,0,NFe,0,7,2008,WD,Normal,192000
335,TA,TA,Y,670,0,0,0,0,NFe,700,8,2008,WD,Normal,228950
336,TA,TA,Y,178,51,0,0,0,NFe,0,7,2007,WD,Normal,377426
337,TA,TA,Y,192,74,0,0,0,NFe,0,12,2008,WD,Normal,214000
338,TA,TA,Y,108,45,0,0,0,NFe,400,5,2006,WD,Normal,202500
339,TA,TA,Y,0,0,0,0,234,NFe,0,6,2009,WD,Normal,155000
340,TA,TA,Y,135,0,0,0,0,NFe,0,4,2010,WD,Normal,202900
341,TA,TA,N,250,0,24,0,0,NFe,0,9,2009,WD,Normal,82000
342,TA,TA,Y,0,0,0,0,0,NFe,0,5,2006,WD,Normal,87500
343,TA,TA,Y,495,72,0,0,0,NFe,0,7,2008,WD,Normal,266000
344,TA,TA,Y,182,0,0,0,0,NFe,0,4,2010,WD,Normal,85000
345,TA,TA,Y,0,0,0,0,0,NFe,0,10,2006,WD,Normal,140200
346,TA,TA,Y,0,0,0,0,0,NFe,15500,4,2007,WD,Normal,151500
347,TA,TA,Y,0,40,0,0,0,NFe,0,12,2009,WD,Normal,157500
348,TA,TA,Y,0,27,0,0,0,NFe,0,10,2008,WD,Normal,154000
349,TA,TA,Y,0,0,0,0,0,NFe,0,4,2006,New,Partial,437154
350,TA,TA,Y,210,54,0,0,0,NFe,0,12,2007,New,Partial,318061
351,TA,TA,Y,0,80,0,0,184,NFe,0,12,2006,WD,Abnorml,190000
352,TA,Fa,Y,48,0,0,0,0,NFe,0,3,2008,ConLw,Normal,95000
353,TA,TA,Y,106,0,0,0,0,NFe,0,5,2010,WD,Normal,105900
354,TA,TA,Y,0,0,108,0,0,NFe,0,6,2006,WD,Normal,140000
355,TA,TA,Y,0,26,0,0,0,NFe,0,8,2007,WD,Normal,177500
356,TA,TA,Y,120,26,0,0,0,NFe,0,7,2009,WD,Normal,173000
357,TA,TA,Y,536,90,0,0,0,MnPrv,0,8,2007,WD,Normal,134000
358,TA,TA,Y,168,0,294,0,0,NFe,0,7,2006,WD,Abnorml,130000
359,TA,TA,Y,208,75,0,0,374,NFe,0,6,2006,WD,Normal,280000
360,TA,TA,Y,0,0,0,0,192,MnPrv,0,6,2007,WD,Normal,156000
361,TA,TA,N,0,0,0,0,0,NFe,0,7,2008,WD,Normal,145000
362,TA,TA,Y,0,0,177,0,0,NFe,0,7,2009,ConLD,Normal,198500
363,TA,TA,Y,250,0,0,0,0,NFe,0,5,2009,WD,Normal,118000
364,TA,TA,Y,306,111,0,0,0,NFe,0,7,2006,WD,Normal,190000
365,TA,Fa,Y,0,128,218,0,0,NFe,0,7,2009,WD,Normal,147000
366,TA,TA,Y,0,76,0,0,185,NFe,0,7,2009,WD,Normal,159000
367,TA,TA,Y,64,110,0,0,0,NFe,0,12,2008,WD,Normal,165000
368,TA,TA,Y,0,98,0,0,0,NFe,0,3,2010,WD,Normal,132000
369,TA,TA,Y,364,17,0,0,182,NFe,0,3,2010,WD,Normal,162000
370,TA,TA,Y,100,40,0,0,0,NFe,0,1,2006,WD,Normal,172400
371,TA,TA,N,0,59,0,0,0,NFe,0,7,2008,WD,Normal,134432
372,TA,TA,Y,353,0,0,0,90,MnPrv,0,2,2010,WD,Normal,125000
373,TA,TA,Y,66,0,0,0,0,GdWo,0,11,2009,WD,Normal,123000
374,TA,TA,Y,100,48,0,0,0,NFe,0,7,2007,WD,Normal,219500
375,,,Y,0,0,0,0,0,NFe,0,3,2009,WD,Normal,61000
376,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,148000
377,TA,TA,Y,159,214,0,0,0,NFe,0,12,2007,WD,Normal,340000
378,TA,TA,Y,113,0,0,0,0,NFe,0,6,2010,New,Partial,394432
379,TA,TA,Y,100,63,0,0,0,NFe,0,6,2009,WD,Normal,179000
380,TA,TA,Y,0,0,242,0,0,NFe,0,5,2010,WD,Normal,127000
381,TA,TA,Y,216,121,0,0,0,NFe,0,8,2006,New,Partial,187750
382,TA,TA,Y,144,53,0,0,0,NFe,0,4,2007,WD,Normal,213500
383,Fa,Fa,N,0,0,91,0,0,NFe,0,10,2009,WD,Normal,76000
384,TA,TA,Y,216,231,0,0,0,NFe,0,6,2007,WD,Normal,240000
385,TA,TA,Y,146,20,0,0,144,NFe,0,4,2010,WD,Normal,192000
386,,,N,0,151,0,0,0,NFe,0,5,2006,WD,AdjLand,81000
387,TA,TA,Y,296,0,0,0,0,GdWo,0,10,2009,WD,Abnorml,125000
388,TA,TA,Y,120,25,0,0,0,NFe,0,7,2008,WD,Normal,191000
389,TA,TA,Y,196,134,0,0,0,NFe,0,8,2008,New,Partial,426000
390,TA,TA,Y,0,130,112,0,0,MnPrv,0,4,2008,WD,Normal,119000
391,TA,TA,Y,125,192,0,0,0,NFe,0,6,2009,WD,Normal,215000
392,TA,TA,Y,0,0,0,0,0,MnPrv,1200,7,2007,WD,Normal,106500
393,,,Y,0,0,0,0,0,GdWo,0,4,2006,WD,Abnorml,100000
394,TA,TA,Y,0,39,0,0,0,NFe,0,7,2007,WD,Normal,109000
395,TA,TA,Y,44,0,0,0,0,NFe,0,6,2010,WD,Normal,129000
396,TA,TA,Y,215,0,0,0,0,NFe,0,9,2009,WD,Normal,123000
397,TA,TA,Y,0,168,0,0,0,NFe,0,7,2007,WD,Normal,169500
398,Po,Po,N,0,0,0,0,0,NFe,0,11,2007,WD,Abnorml,67000
399,TA,TA,Y,0,168,0,0,0,NFe,0,10,2009,WD,Normal,241000
400,TA,TA,Y,120,30,0,0,224,NFe,0,12,2008,WD,Normal,245500
401,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,New,Partial,164990
402,TA,TA,N,168,0,0,0,0,GdPrv,0,8,2008,WD,Normal,108000
403,TA,TA,Y,144,123,0,0,0,NFe,0,7,2006,WD,Abnorml,258000
404,TA,TA,Y,0,40,0,0,0,NFe,0,5,2007,WD,Normal,168000
405,TA,TA,Y,120,78,0,0,0,GdWo,0,6,2009,WD,Normal,150000
406,TA,TA,Y,0,0,0,0,0,NFe,0,3,2008,WD,Normal,115000
407,TA,TA,Y,0,0,160,0,0,NFe,0,3,2008,WD,Normal,177000
408,TA,TA,Y,192,62,0,0,0,NFe,0,8,2007,New,Partial,280000
409,TA,TA,Y,0,102,0,0,0,NFe,0,4,2008,New,Partial,339750
410,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,COD,Abnorml,60000
411,TA,TA,Y,264,0,0,0,0,NFe,0,1,2006,WD,Normal,145000
412,TA,TA,Y,0,144,0,0,0,NFe,0,6,2010,New,Partial,222000
413,TA,TA,Y,0,0,130,0,0,NFe,0,3,2010,WD,Normal,115000
414,TA,TA,Y,196,187,0,0,0,NFe,0,12,2008,WD,Normal,228000
415,TA,TA,Y,100,30,0,0,0,NFe,0,8,2007,New,Partial,181134
416,TA,TA,Y,0,0,0,0,0,NFe,0,3,2006,WD,Normal,149500
417,TA,TA,N,0,0,0,0,0,NFe,0,11,2007,WD,Normal,239000
418,TA,TA,P,0,0,0,0,0,NFe,0,4,2007,WD,AdjLand,126000
419,TA,TA,Y,0,85,184,0,0,NFe,0,7,2010,WD,Normal,142000
420,TA,TA,Y,0,0,0,0,0,NFe,0,11,2008,WD,Alloca,206300
421,TA,TA,Y,240,0,0,0,0,NFe,0,6,2009,WD,Normal,215000
422,TA,TA,N,0,0,0,0,0,NFe,0,2,2008,WD,Normal,113000
423,TA,TA,Y,0,66,0,0,0,NFe,0,6,2008,WD,Normal,315000
424,TA,TA,Y,0,44,0,0,0,NFe,0,5,2008,WD,Normal,139000
425,TA,TA,P,0,0,126,0,0,NFe,0,9,2009,WD,Normal,135000
426,TA,TA,Y,80,0,0,0,396,NFe,0,8,2009,WD,Normal,275000
427,TA,TA,Y,0,0,0,0,0,NFe,0,7,2008,WD,Normal,109008
428,TA,TA,Y,105,54,0,0,0,NFe,0,9,2007,New,Partial,195400
429,TA,TA,Y,0,0,169,0,0,NFe,0,3,2009,WD,Normal,175000
430,TA,TA,Y,0,0,0,0,0,NFe,0,7,2008,COD,Abnorml,85400
431,,,N,0,98,0,0,0,MnPrv,0,9,2008,ConLD,Abnorml,79900
432,TA,TA,Y,240,36,0,0,0,NFe,0,8,2007,WD,Normal,122500
433,TA,TA,Y,0,36,0,0,0,NFe,0,7,2008,WD,Normal,181000
434,,,Y,88,0,0,0,0,NFe,0,6,2008,WD,Normal,81000
435,TA,TA,Y,158,61,0,0,0,NFe,0,4,2009,ConLw,Normal,212000
436,TA,TA,Y,0,0,0,0,0,NFe,0,10,2006,WD,Normal,116000
437,TA,TA,Y,0,0,105,0,0,NFe,0,1,2009,WD,Normal,119000
438,Gd,TA,P,0,0,34,0,0,MnPrv,0,3,2007,WD,Normal,90350
439,TA,TA,Y,0,46,0,0,0,GdPrv,800,8,2009,ConLI,Normal,110000
440,TA,TA,Y,0,72,0,0,170,NFe,0,4,2009,WD,Normal,555000
441,,,Y,0,0,0,0,0,NFe,0,9,2008,WD,Normal,118000
442,TA,TA,P,0,0,0,0,0,NFe,0,6,2008,WD,Normal,162900
443,TA,TA,Y,144,16,0,0,0,NFe,0,6,2007,New,Partial,172500
444,TA,TA,Y,144,133,0,0,0,NFe,0,7,2008,WD,Normal,210000
445,TA,TA,Y,0,0,0,0,0,MnPrv,0,11,2009,COD,Normal,127500
446,TA,TA,Y,0,0,0,0,0,NFe,0,6,2010,WD,Normal,190000
447,TA,TA,Y,89,0,0,0,0,NFe,0,7,2006,WD,Normal,199900
448,TA,TA,N,0,0,0,0,0,NFe,0,6,2006,WD,Normal,119500
449,TA,TA,Y,0,176,0,0,0,NFe,0,6,2007,WD,Normal,120000
450,Fa,Fa,N,0,113,0,0,0,NFe,0,6,2006,WD,Normal,110000
451,TA,TA,Y,200,54,0,0,0,NFe,0,12,2006,WD,Normal,280000
452,TA,TA,Y,144,122,0,0,0,NFe,0,7,2007,WD,Normal,204000
453,TA,TA,Y,0,30,0,0,0,NFe,0,6,2009,WD,Normal,210000
454,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Family,188000
455,TA,TA,Y,0,0,0,0,0,NFe,0,9,2007,WD,Normal,175500
456,Fa,Fa,Y,0,0,96,0,0,NFe,0,5,2008,COD,Abnorml,98000
457,TA,TA,Y,224,137,0,0,0,NFe,0,3,2008,WD,Normal,256000
458,TA,TA,Y,192,63,0,0,0,MnPrv,0,6,2008,WD,Normal,161000
459,TA,TA,Y,0,0,248,0,0,NFe,0,7,2009,WD,Normal,110000
460,TA,TA,Y,0,150,0,0,0,NFe,0,12,2009,New,Partial,263435
461,TA,TA,Y,256,0,0,0,0,MnPrv,0,4,2009,WD,Normal,155000
462,TA,TA,Y,0,0,236,0,0,GdWo,0,12,2009,WD,Normal,62383
463,TA,TA,Y,0,0,0,0,0,NFe,0,8,2008,WD,Normal,188700
464,,,Y,0,0,0,0,0,NFe,0,8,2009,WD,Normal,124000
465,TA,TA,Y,144,20,0,0,0,NFe,0,5,2006,WD,Normal,178740
466,TA,TA,Y,0,0,0,0,176,GdWo,0,4,2007,WD,Normal,167000
467,TA,TA,Y,168,0,0,0,0,NFe,0,6,2007,WD,Normal,146500
468,TA,TA,Y,0,44,0,0,0,NFe,0,5,2007,WD,Normal,250000
469,TA,TA,Y,144,70,0,0,0,NFe,0,6,2008,WD,Normal,187000
470,TA,TA,Y,0,54,0,0,140,NFe,0,6,2010,WD,Normal,212000
471,TA,TA,Y,0,0,0,0,276,NFe,0,11,2007,WD,Normal,190000
472,TA,TA,Y,0,28,0,0,0,NFe,0,6,2008,WD,Normal,148000
473,TA,TA,Y,250,63,0,0,0,NFe,0,7,2007,New,Partial,440000
474,TA,TA,Y,96,48,0,0,0,NFe,0,8,2007,WD,Normal,251000
475,TA,TA,Y,0,24,0,0,192,NFe,0,7,2007,WD,Normal,132500
476,TA,TA,Y,140,39,0,0,0,NFe,0,4,2008,WD,Normal,208900
477,TA,TA,Y,414,84,0,0,0,NFe,0,3,2007,WD,Normal,380000
478,TA,TA,Y,208,44,0,0,0,NFe,0,9,2009,WD,Normal,297000
479,TA,TA,Y,0,72,0,0,0,MnPrv,0,3,2007,WD,Alloca,89471
480,TA,TA,Y,519,112,0,0,0,NFe,0,3,2006,WD,Normal,326000
481,TA,TA,Y,206,49,0,0,0,NFe,0,8,2006,WD,Normal,374000
482,Fa,Fa,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,155000
483,TA,TA,Y,0,125,0,0,0,NFe,0,5,2006,WD,Normal,164000
484,TA,TA,Y,0,132,0,0,0,NFe,0,3,2007,WD,Normal,132500
485,TA,TA,Y,0,80,120,0,0,NFe,0,7,2009,WD,Normal,147000
486,TA,TA,Y,0,0,0,0,0,NFe,0,6,2007,WD,Normal,156000
487,TA,TA,Y,224,0,0,0,180,NFe,0,2,2007,WD,Normal,175000
488,TA,Fa,N,142,0,0,0,0,NFe,0,5,2006,ConLD,Normal,160000
489,TA,TA,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,86000
490,TA,TA,Y,141,24,0,0,0,NFe,0,6,2008,WD,Normal,115000
491,TA,TA,Y,0,0,32,0,0,MnPrv,0,8,2006,WD,Normal,133000
492,TA,TA,Y,0,0,0,0,0,NFe,0,5,2006,New,Partial,172785
493,TA,TA,Y,0,0,0,0,0,NFe,0,6,2008,WD,Normal,155000
494,TA,TA,Y,144,20,80,0,0,NFe,0,12,2009,WD,Normal,91300
495,,,N,0,523,115,0,0,GdWo,0,11,2009,WD,Abnorml,34900
496,TA,TA,Y,264,75,291,0,0,NFe,0,5,2007,WD,Normal,430000
497,TA,TA,N,0,100,0,0,0,GdPrv,0,6,2008,WD,Normal,184000
498,TA,TA,Y,64,0,0,0,0,MnPrv,0,6,2009,WD,Normal,130000
499,TA,TA,Y,12,285,0,0,0,MnWw,480,6,2007,WD,Normal,120000
500,TA,TA,Y,144,28,0,0,0,NFe,0,5,2007,WD,Normal,113000
501,TA,TA,Y,0,108,0,0,0,NFe,0,2,2008,WD,Normal,226700
502,Fa,Fa,Y,0,0,184,0,0,GdPrv,400,4,2007,WD,Normal,140000
503,TA,TA,Y,0,54,0,0,161,GdWo,0,3,2010,WD,Normal,289000
504,TA,TA,Y,260,0,0,0,0,NFe,0,6,2009,WD,Normal,147000
505,TA,TA,N,0,0,0,0,0,NFe,0,7,2009,COD,Normal,124500
506,TA,TA,Y,182,81,0,0,0,NFe,0,9,2006,WD,Normal,215000
507,TA,TA,Y,0,102,0,0,0,NFe,0,9,2009,New,Partial,208300
508,TA,TA,N,0,0,116,0,0,NFe,0,10,2008,WD,Normal,161000
509,TA,TA,Y,224,88,0,0,0,MnPrv,0,7,2009,WD,Normal,124500
510,TA,TA,Y,324,42,0,0,168,NFe,2000,6,2009,WD,Normal,164900
511,TA,TA,Y,132,35,0,0,0,NFe,0,3,2006,New,Partial,202665
512,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,129900
513,TA,TA,Y,120,0,158,0,0,NFe,0,6,2007,WD,Normal,134000
514,Po,Po,Y,0,0,112,0,0,MnPrv,0,6,2007,WD,Normal,96500
515,TA,TA,Y,156,54,0,0,0,NFe,0,9,2009,New,Partial,402861
516,TA,TA,Y,0,104,0,0,0,GdPrv,0,8,2009,COD,Abnorml,158000
517,TA,TA,Y,220,0,0,0,0,NFe,0,7,2009,WD,Normal,265000
518,TA,TA,Y,0,36,0,0,0,MnPrv,0,5,2007,WD,Normal,211000
519,TA,TA,Y,0,0,0,0,145,MnPrv,0,6,2009,WD,Normal,234000
520,,,N,220,114,210,0,0,NFe,0,8,2008,WD,Normal,106250
521,TA,TA,Y,0,40,0,0,0,NFe,0,5,2007,WD,Normal,150000
522,TA,TA,Y,0,24,36,0,0,NFe,0,10,2006,WD,Normal,159000
523,TA,TA,Y,208,406,0,0,0,NFe,0,10,2007,New,Partial,184750
524,TA,TA,Y,239,60,0,0,0,NFe,0,8,2007,WD,Normal,315750
525,TA,TA,Y,38,144,0,0,0,NFe,0,4,2006,WD,Normal,176000
526,TA,TA,Y,261,0,156,0,0,NFe,0,6,2007,WD,Normal,132000
527,TA,TA,Y,126,66,0,0,0,NFe,0,11,2008,New,Partial,446261
528,,,N,0,0,144,0,0,NFe,0,7,2007,WD,Normal,86000
529,TA,TA,Y,0,0,200,0,0,NFe,0,3,2007,WD,Alloca,200624
530,TA,TA,Y,224,0,0,0,0,NFe,0,8,2008,WD,Abnorml,175000
531,TA,Fa,Y,0,0,84,0,0,NFe,0,6,2008,WD,Normal,128000
532,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,107500
533,,,N,0,0,0,0,0,NFe,0,1,2007,WD,Normal,39300
534,TA,TA,Y,100,35,0,0,0,NFe,0,10,2006,WD,Normal,178000
535,,,N,85,0,148,0,0,NFe,0,1,2008,WD,Normal,107500
536,TA,TA,Y,120,155,0,0,0,NFe,0,7,2008,WD,Normal,188000
537,TA,TA,Y,216,0,0,0,0,MnWw,0,4,2008,COD,Normal,111250
538,TA,TA,Y,466,0,0,0,0,NFe,0,7,2006,WD,Normal,158000
539,TA,TA,Y,180,0,0,0,0,MnPrv,2000,5,2010,WD,Normal,272000
540,TA,TA,Y,270,68,0,0,0,NFe,0,3,2009,WD,Normal,315000
541,TA,TA,Y,0,56,0,0,0,NFe,0,6,2007,WD,Normal,248000
542,TA,TA,Y,78,73,0,0,0,NFe,0,6,2009,WD,Normal,213250
543,TA,TA,Y,120,40,0,0,0,NFe,0,6,2007,WD,Normal,133000
544,TA,TA,Y,100,24,0,0,0,NFe,0,9,2006,New,Partial,179665
545,TA,TA,Y,0,0,0,0,0,NFe,0,2,2006,WD,Normal,229000
546,TA,TA,Y,0,38,0,144,0,NFe,0,5,2007,WD,Normal,210000
547,TA,TA,Y,104,0,0,0,0,NFe,0,4,2007,WD,Normal,129500
548,TA,TA,Y,140,50,0,0,0,MnPrv,0,6,2008,WD,Normal,125000
549,TA,TA,Y,182,182,0,0,0,NFe,0,11,2009,WD,Normal,263000
550,TA,TA,Y,0,55,0,0,200,NFe,0,10,2008,COD,Abnorml,140000
551,TA,TA,Y,0,0,0,0,0,NFe,0,6,2008,WD,Normal,112500
552,TA,TA,Y,169,39,0,0,0,NFe,0,7,2009,WD,Normal,255500
553,TA,TA,N,0,96,0,0,0,MnPrv,0,5,2009,WD,Normal,108000
554,TA,TA,Y,320,62,0,0,0,NFe,0,8,2008,WD,Normal,284000
555,TA,TA,Y,0,0,116,0,0,NFe,0,8,2006,WD,Normal,113000
556,TA,TA,Y,268,0,0,0,122,MnWw,0,5,2006,WD,Normal,141000
557,TA,TA,Y,0,47,120,0,0,NFe,0,9,2006,COD,Normal,108000
558,TA,TA,Y,264,22,0,0,0,NFe,0,8,2008,WD,Normal,175000
559,TA,TA,Y,143,20,0,0,0,NFe,0,10,2006,WD,Normal,234000
560,TA,TA,Y,0,0,0,0,95,NFe,0,5,2010,WD,Normal,121500
561,TA,TA,Y,240,38,0,0,0,NFe,0,4,2006,WD,Normal,170000
562,,,Y,144,0,0,0,0,NFe,0,7,2008,WD,Normal,108000
563,TA,TA,N,72,36,0,0,144,NFe,0,7,2008,WD,Normal,185000
564,TA,TA,Y,0,40,0,0,0,NFe,0,7,2006,WD,Normal,268000
565,TA,TA,Y,0,66,136,0,0,NFe,0,5,2010,WD,Normal,128000
566,TA,TA,Y,144,39,0,0,0,NFe,0,6,2008,WD,Normal,325000
567,TA,TA,Y,0,0,0,0,0,NFe,0,3,2010,WD,Normal,214000
568,Gd,TA,Y,349,40,0,0,0,NFe,0,9,2009,WD,Normal,316600
569,TA,TA,Y,42,0,0,0,0,NFe,0,12,2006,WD,Normal,135960
570,TA,TA,Y,0,0,0,0,0,NFe,0,11,2008,WD,Normal,142600
571,TA,TA,Y,168,0,0,0,0,NFe,0,10,2006,WD,Abnorml,120000
572,TA,TA,Y,208,114,0,0,0,NFe,0,7,2009,New,Partial,224500
573,TA,TA,Y,100,0,0,0,0,NFe,0,12,2007,WD,Normal,170000
574,TA,TA,Y,35,0,0,0,0,GdWo,0,12,2007,WD,Normal,139000
575,TA,TA,Y,158,0,102,0,0,NFe,0,10,2008,COD,Abnorml,118500
576,TA,TA,Y,0,50,0,0,0,NFe,0,8,2009,WD,Normal,145000
577,TA,TA,Y,160,68,240,0,0,NFe,0,5,2006,WD,Abnorml,164500
578,TA,TA,Y,0,102,0,0,0,NFe,0,2,2008,WD,Abnorml,146000
579,Fa,TA,Y,0,0,0,0,0,NFe,0,11,2008,WD,Normal,131500
580,TA,TA,Y,216,110,0,0,0,NFe,0,6,2007,WD,Normal,181900
581,TA,TA,Y,0,90,0,0,0,NFe,0,8,2009,New,Partial,253293
582,,,Y,0,32,0,0,0,NFe,0,5,2007,WD,Normal,118500
583,Gd,TA,Y,105,502,0,0,0,NFe,0,7,2008,WD,Normal,325000
584,TA,TA,Y,0,0,54,0,120,NFe,0,7,2009,WD,Normal,133000
585,TA,TA,Y,326,66,0,0,0,NFe,0,3,2006,New,Partial,369900
586,TA,TA,N,0,0,112,0,0,MnWw,0,5,2008,WD,Normal,130000
587,TA,TA,Y,0,0,0,0,0,NFe,0,7,2009,WD,Normal,137000
588,TA,TA,Y,0,48,0,0,60,NFe,0,6,2009,WD,Partial,143000
589,TA,TA,P,0,0,0,0,0,NFe,600,8,2008,WD,Normal,79500
590,TA,TA,Y,0,45,0,0,0,NFe,0,9,2008,WD,Normal,185900
591,TA,TA,Y,382,274,0,0,0,NFe,0,6,2009,ConLI,Normal,451950
592,TA,TA,Y,0,0,0,0,0,NFe,0,6,2008,WD,Normal,138000
593,TA,TA,Y,140,0,0,0,0,NFe,0,5,2009,WD,Normal,140000
594,TA,TA,Y,0,0,0,0,0,MnPrv,0,4,2008,WD,Normal,110000
595,TA,TA,Y,180,75,0,0,120,NFe,0,8,2006,New,Partial,319000
596,TA,Fa,N,0,158,0,0,0,NFe,0,10,2006,WD,Normal,114504
597,TA,TA,Y,120,16,0,0,0,NFe,0,2,2007,New,Partial,194201
598,TA,TA,Y,0,0,0,0,0,NFe,0,3,2006,WD,Normal,217500
599,TA,TA,Y,161,0,0,0,0,GdPrv,0,7,2008,COD,Normal,151000
600,TA,TA,Y,179,60,0,0,0,NFe,0,6,2006,WD,Normal,275000
601,TA,TA,P,0,162,0,0,126,NFe,0,12,2007,WD,Normal,141000
602,TA,TA,Y,120,150,0,0,0,NFe,0,2,2006,WD,Abnorml,220000
603,TA,TA,Y,0,172,0,0,0,NFe,0,6,2010,WD,Normal,151000
604,TA,TA,Y,192,36,0,0,0,NFe,0,9,2008,WD,Normal,221000
605,TA,TA,Y,0,42,0,0,189,NFe,0,10,2009,WD,Normal,205000
606,TA,TA,Y,168,0,0,0,0,GdPrv,0,11,2009,WD,Normal,152000
607,TA,TA,Y,103,0,0,0,0,NFe,0,8,2006,WD,Normal,225000
608,TA,TA,Y,0,0,0,0,0,NFe,0,9,2007,WD,Alloca,359100
609,TA,TA,Y,64,0,39,0,0,NFe,0,4,2007,WD,Normal,118500
610,TA,TA,Y,253,142,0,0,0,NFe,0,5,2009,WD,Normal,313000
611,TA,TA,Y,0,0,0,0,0,MnPrv,500,7,2007,WD,Normal,148000
612,TA,TA,Y,160,122,0,0,0,NFe,0,11,2009,WD,Normal,261500
613,,,Y,0,30,0,0,0,NFe,0,12,2007,New,Partial,147000
614,,,Y,96,24,0,0,0,NFe,0,5,2010,WD,Normal,75500
615,TA,TA,Y,120,0,0,0,0,MnPrv,0,5,2010,WD,Abnorml,137500
616,TA,TA,Y,100,75,0,0,0,NFe,0,6,2006,WD,Normal,183200
617,TA,TA,Y,0,0,0,0,0,NFe,0,6,2008,WD,Normal,105500
618,TA,TA,Y,0,108,0,0,260,NFe,0,7,2007,New,Partial,314813
619,TA,TA,Y,168,0,0,0,0,NFe,0,8,2008,WD,Normal,305000
620,,,N,0,0,100,0,0,NFe,0,9,2008,WD,Normal,67000
621,TA,TA,Y,38,243,0,0,0,NFe,0,6,2008,WD,Normal,240000
622,TA,TA,Y,192,0,0,0,0,NFe,0,7,2009,WD,Normal,135000
623,TA,TA,Y,0,32,0,0,0,NFe,0,6,2007,WD,Normal,168500
624,TA,TA,Y,148,0,0,0,147,NFe,0,11,2006,WD,Normal,165150
625,TA,TA,Y,0,0,0,0,385,NFe,0,2,2010,WD,Normal,160000
626,TA,TA,Y,0,0,36,0,0,GdWo,600,8,2007,WD,Normal,139900
627,TA,TA,Y,0,0,189,0,0,NFe,0,3,2010,WD,Normal,153000
628,TA,TA,Y,335,0,0,0,0,NFe,0,9,2007,WD,Family,135000
629,TA,TA,Y,176,0,0,0,0,GdPrv,0,6,2008,WD,Normal,168500
630,Fa,Po,N,0,0,293,0,0,MnPrv,0,6,2006,WD,Abnorml,124000
631,TA,TA,Y,156,73,0,0,0,NFe,0,8,2007,WD,Normal,209500
632,TA,TA,Y,192,0,0,0,0,NFe,0,4,2009,WD,Family,82500
633,TA,TA,Y,390,0,0,0,0,NFe,0,7,2007,WD,Normal,139400
634,TA,TA,Y,264,56,0,0,0,GdPrv,600,6,2010,WD,Normal,144000
635,,,N,0,110,0,0,0,NFe,0,3,2007,WD,Abnorml,200000
636,,,N,0,0,0,0,0,NFe,0,1,2009,ConLw,Normal,60000
637,TA,TA,Y,0,0,0,0,0,NFe,0,11,2009,WD,Normal,93000
638,,,P,328,0,164,0,0,MnPrv,0,5,2008,WD,Normal,85000
639,TA,TA,Y,312,0,0,0,0,NFe,0,10,2006,New,Partial,264561
640,TA,TA,Y,185,140,0,0,0,NFe,0,4,2008,WD,Normal,274000
641,TA,TA,Y,0,235,0,0,0,NFe,0,5,2007,WD,Normal,226000
642,TA,TA,Y,269,111,0,0,0,MnPrv,0,7,2009,WD,Normal,345000
643,TA,TA,Y,208,0,0,0,0,GdWo,0,4,2007,WD,Normal,152000
644,TA,TA,Y,195,130,0,0,0,NFe,0,10,2009,New,Partial,370878
645,TA,TA,Y,0,312,40,0,0,NFe,0,3,2007,WD,Normal,143250
646,TA,TA,Y,0,27,0,0,0,NFe,0,7,2008,WD,Normal,98300
647,TA,TA,Y,0,0,0,0,287,NFe,0,6,2008,WD,Normal,155000
648,TA,TA,Y,0,124,216,0,0,NFe,0,6,2010,WD,Normal,155000
649,,,Y,0,0,0,0,0,MnPrv,0,12,2007,WD,Normal,84500
650,TA,TA,Y,0,0,0,0,0,NFe,0,5,2008,WD,Normal,205950
651,Fa,Po,P,120,0,0,0,0,MnPrv,0,10,2009,WD,Normal,108000
652,TA,TA,Y,0,120,0,0,0,NFe,0,7,2009,WD,Normal,191000
653,TA,TA,Y,57,0,239,0,0,MnPrv,0,6,2008,WD,Normal,135000
654,TA,TA,Y,236,46,0,0,0,NFe,0,8,2008,WD,Normal,350000
655,TA,TA,Y,0,0,0,0,0,NFe,0,3,2010,WD,Family,88000
656,TA,TA,Y,0,0,0,0,0,MnPrv,0,8,2008,WD,Normal,145500
657,TA,TA,P,0,0,112,0,0,MnPrv,0,2,2008,WD,Normal,149000
658,TA,TA,Y,192,0,0,0,0,NFe,0,1,2010,WD,Abnorml,97500
659,TA,TA,Y,0,0,0,0,0,MnPrv,0,3,2009,WD,Normal,167000
660,TA,TA,Y,0,113,252,0,0,NFe,0,11,2007,WD,Normal,197900
661,TA,TA,Y,517,76,0,0,0,NFe,0,7,2009,WD,Normal,402000
662,TA,TA,Y,0,0,240,0,0,NFe,0,7,2009,WD,Normal,110000
663,TA,TA,Y,0,0,180,0,0,MnPrv,0,4,2008,WD,Normal,137500
664,TA,TA,Y,192,267,0,0,0,NFe,0,1,2006,New,Partial,423000
665,TA,TA,Y,188,124,0,0,0,NFe,0,11,2006,WD,Normal,230500
666,TA,TA,Y,0,265,0,0,0,NFe,0,8,2007,WD,Abnorml,129000
667,TA,TA,Y,224,42,0,0,0,NFe,0,10,2008,WD,Normal,193500
668,TA,TA,Y,304,0,0,0,0,NFe,0,11,2006,WD,Normal,168000
669,TA,Fa,Y,0,0,67,0,0,NFe,0,7,2006,WD,Normal,137500
670,TA,TA,Y,100,35,0,0,0,NFe,0,2,2009,WD,Normal,173500
671,TA,TA,Y,147,0,0,0,0,NFe,0,7,2009,WD,Normal,103600
672,TA,TA,Y,198,42,0,0,0,NFe,0,6,2006,WD,Normal,165000
673,TA,TA,Y,0,87,0,0,200,NFe,0,6,2007,WD,Normal,257500
674,TA,TA,Y,426,0,0,0,0,NFe,0,7,2008,WD,Normal,140000
675,TA,TA,Y,28,0,0,0,0,NFe,0,4,2009,WD,Normal,148500
676,Fa,Fa,N,0,0,90,0,0,NFe,0,5,2006,WD,Normal,87000
677,Fa,Fa,N,316,0,120,0,0,NFe,0,5,2009,WD,Normal,109500
678,TA,TA,Y,322,82,0,0,0,NFe,0,7,2009,New,Partial,372500
679,TA,TA,Y,0,0,0,0,0,NFe,0,10,2007,WD,Normal,128500
680,TA,TA,Y,80,0,0,0,0,NFe,0,5,2010,WD,Normal,143000
681,TA,TA,Y,0,0,56,0,0,NFe,0,7,2009,WD,Abnorml,159434
682,TA,TA,Y,307,0,0,0,0,NFe,0,11,2008,WD,Normal,173000
683,TA,TA,Y,257,45,0,0,0,NFe,0,7,2007,WD,Normal,285000
684,TA,TA,Y,0,81,0,0,0,NFe,0,6,2010,WD,Normal,221000
685,TA,TA,Y,219,0,0,0,0,NFe,0,9,2007,WD,Normal,207500
686,TA,TA,Y,144,105,0,0,0,NFe,0,8,2007,New,Partial,227875
687,TA,TA,Y,0,60,0,0,0,NFe,0,3,2007,WD,Normal,148800
688,TA,TA,Y,140,0,0,0,0,NFe,0,10,2007,New,Partial,392000
689,TA,TA,Y,192,28,0,0,0,NFe,0,6,2007,WD,Normal,194700
690,TA,TA,Y,149,0,0,0,0,NFe,0,5,2008,WD,Normal,141000
691,TA,TA,Y,382,50,0,0,0,NFe,0,1,2007,WD,Normal,755000
692,TA,TA,Y,320,27,0,0,0,NFe,0,4,2006,WD,Normal,335000
693,TA,TA,Y,0,0,112,0,0,NFe,0,12,2006,WD,Abnorml,108480
694,TA,TA,Y,112,0,0,0,0,MnPrv,0,4,2009,WD,Normal,141500
695,TA,TA,Y,125,0,0,0,0,NFe,0,7,2006,WD,Normal,176000
696,TA,TA,Y,0,0,129,0,0,NFe,0,6,2006,WD,Normal,89000
697,TA,TA,Y,0,0,0,0,0,NFe,0,9,2006,WD,Normal,123500
698,TA,TA,Y,416,144,0,0,0,MnPrv,0,4,2010,WD,Normal,138500
699,TA,TA,Y,156,158,0,0,0,NFe,0,7,2008,WD,Normal,196000
700,TA,TA,Y,270,78,0,0,0,NFe,0,5,2006,WD,Normal,312500
701,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,COD,Normal,140000
702,TA,TA,Y,324,100,0,0,0,NFe,0,7,2006,New,Partial,361919
703,TA,TA,N,344,0,40,0,0,MnPrv,0,5,2010,WD,Normal,140000
704,TA,TA,Y,0,35,0,144,0,NFe,0,5,2010,WD,Normal,213000
705,,,N,0,0,0,0,0,NFe,3500,7,2010,WD,Normal,55000
706,TA,TA,Y,380,48,0,0,0,NFe,0,6,2007,WD,Normal,302000
707,TA,TA,Y,192,38,0,0,0,NFe,0,12,2009,WD,Normal,254000
708,TA,TA,Y,100,24,0,0,0,NFe,0,7,2007,New,Partial,179540
709,TA,TA,Y,0,0,0,0,0,MnPrv,0,12,2008,WD,Abnorml,109900
710,,,N,0,0,0,0,0,NFe,0,7,2008,WD,Normal,52000
711,TA,TA,N,68,0,98,0,0,NFe,0,1,2010,WD,Abnorml,102776
712,TA,TA,Y,168,120,0,0,0,NFe,0,10,2008,WD,Normal,189000
713,TA,TA,Y,0,288,0,0,0,NFe,0,5,2006,WD,Normal,129000
714,TA,TA,Y,0,44,0,0,0,NFe,0,3,2010,WD,Normal,130500
715,TA,TA,Y,0,0,0,0,0,MnPrv,0,8,2009,WD,Normal,165000
716,TA,TA,P,0,48,143,0,0,NFe,0,7,2007,WD,Normal,159500
717,TA,TA,Y,224,0,0,0,0,MnPrv,0,11,2008,WD,Normal,157000
718,TA,TA,Y,250,154,216,0,0,NFe,0,8,2008,WD,Normal,341000
719,TA,TA,Y,0,0,0,0,0,NFe,0,5,2006,WD,Normal,128500
720,TA,TA,Y,114,28,234,0,0,NFe,0,12,2006,WD,Normal,275000
721,TA,TA,Y,160,0,0,0,0,NFe,0,5,2010,WD,Normal,143000
722,TA,TA,Y,0,0,0,0,0,NFe,0,7,2009,WD,Normal,124500
723,TA,TA,Y,0,0,0,0,156,NFe,0,5,2008,WD,Normal,135000
724,TA,TA,Y,327,64,0,0,0,NFe,0,2,2009,WD,Normal,320000
725,TA,TA,Y,96,0,0,0,0,NFe,500,11,2009,WD,Normal,120500
726,TA,TA,Y,292,44,0,182,0,NFe,0,12,2009,WD,Normal,222000
727,TA,TA,Y,132,0,0,0,0,NFe,0,2,2009,WD,Normal,194500
728,TA,TA,Y,0,25,0,0,0,NFe,0,7,2009,COD,Abnorml,110000
729,TA,TA,Y,0,23,112,0,0,NFe,0,1,2009,WD,Normal,103000
730,TA,TA,Y,237,152,0,0,0,NFe,0,3,2010,WD,Normal,236500
731,TA,TA,Y,160,22,0,0,0,NFe,0,5,2007,WD,Normal,187500
732,TA,TA,Y,192,84,0,0,0,NFe,0,7,2008,WD,Normal,222500
733,TA,TA,Y,165,0,0,0,0,GdWo,400,3,2009,WD,Normal,131400
734,TA,TA,Y,147,0,0,0,0,NFe,0,5,2007,WD,Family,108000
735,TA,TA,N,0,341,0,0,0,NFe,0,10,2006,WD,Normal,163000
736,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,93500
737,TA,TA,Y,0,116,0,0,0,NFe,0,6,2006,WD,Normal,239900
738,,,Y,120,0,0,0,0,NFe,0,3,2009,WD,Alloca,179000
739,TA,TA,Y,187,56,0,0,0,NFe,0,4,2009,WD,Normal,190000
740,TA,Gd,Y,270,0,112,0,0,GdPrv,0,5,2007,WD,Abnorml,132000
741,TA,TA,Y,168,0,0,0,0,GdPrv,0,5,2008,WD,Normal,142000
742,TA,TA,Y,120,55,0,0,0,GdPrv,0,12,2007,WD,Normal,179000
743,TA,TA,Y,302,0,0,0,100,NFe,0,10,2009,WD,Normal,175000
744,TA,TA,Y,96,0,70,168,0,NFe,0,10,2008,WD,Normal,180000
745,TA,TA,Y,0,204,0,0,0,NFe,0,7,2008,WD,Normal,299800
746,TA,TA,Y,224,54,0,0,0,NFe,0,4,2009,WD,Normal,236000
747,TA,TA,N,181,0,386,0,0,NFe,0,5,2009,WD,Normal,265979
748,TA,TA,Y,240,56,154,0,0,NFe,0,3,2010,WD,Normal,260400
749,TA,TA,N,92,0,185,0,0,NFe,0,4,2009,WD,Normal,98000
750,,,N,0,160,0,0,0,NFe,0,6,2010,WD,Normal,96500
751,TA,TA,Y,0,48,0,0,0,NFe,0,8,2007,WD,Normal,162000
752,TA,TA,Y,168,27,0,0,0,NFe,0,7,2006,WD,Normal,217000
753,TA,TA,Y,192,52,0,0,0,NFe,0,3,2006,WD,Normal,275500
754,TA,TA,Y,171,48,0,0,0,NFe,0,7,2009,WD,Normal,156000
755,TA,TA,Y,0,24,0,0,0,NFe,0,3,2009,WD,Normal,172500
756,TA,TA,Y,144,105,0,0,0,NFe,0,4,2009,WD,Normal,212000
757,TA,TA,Y,335,0,0,0,0,GdPrv,0,4,2010,WD,Abnorml,158900
758,TA,TA,Y,0,0,0,0,0,NFe,0,8,2008,WD,Normal,179400
759,TA,TA,Y,222,98,0,0,0,NFe,0,11,2007,WD,Normal,290000
760,Ex,Ex,Y,0,0,0,0,0,NFe,450,10,2009,WD,Normal,127500
761,TA,TA,Y,0,0,0,0,0,NFe,0,10,2009,WD,Normal,100000
762,TA,TA,Y,169,45,0,0,0,NFe,0,6,2010,Con,Normal,215200
763,TA,TA,Y,0,128,0,0,180,NFe,0,7,2009,WD,Normal,337000
764,TA,TA,Y,0,30,0,0,216,NFe,0,4,2006,WD,Normal,270000
765,TA,TA,Y,0,174,0,0,0,NFe,0,8,2008,New,Partial,264132
766,TA,TA,Y,228,66,156,0,0,MnPrv,500,3,2010,WD,Normal,196500
767,TA,TA,Y,245,0,156,0,0,NFe,1300,7,2008,WD,Normal,160000
768,TA,TA,Y,120,33,0,0,0,NFe,0,10,2006,WD,Normal,216837
769,TA,TA,Y,503,36,0,0,210,NFe,0,6,2010,WD,Normal,538000
770,TA,TA,Y,120,0,0,0,0,NFe,0,4,2009,WD,Normal,134900
771,TA,TA,Y,0,0,0,0,0,NFe,0,4,2006,COD,Normal,102000
772,TA,TA,Y,144,0,0,0,0,MnPrv,0,3,2010,WD,Abnorml,107000
773,TA,TA,Y,0,0,0,0,0,NFe,0,7,2007,COD,Normal,114500
774,TA,TA,Y,315,45,0,0,0,NFe,0,7,2007,New,Partial,395000
775,TA,TA,Y,0,247,0,0,0,NFe,0,6,2009,WD,Normal,162000
776,TA,TA,Y,144,59,0,0,0,NFe,0,7,2006,New,Partial,221500
777,TA,TA,Y,241,0,0,0,0,MnPrv,0,6,2006,WD,Normal,142500
778,TA,TA,Y,0,0,0,0,0,NFe,0,10,2007,WD,Normal,144000
779,TA,TA,Y,0,0,0,0,0,NFe,0,5,2006,WD,Normal,135000
780,TA,TA,Y,220,21,0,0,0,NFe,0,6,2007,WD,Normal,176000
781,TA,TA,Y,0,124,0,0,0,NFe,0,7,2006,WD,Normal,175900
782,TA,TA,Y,0,33,0,0,0,NFe,0,6,2009,WD,Normal,187100
783,TA,TA,Y,303,30,0,0,0,NFe,0,7,2009,WD,Normal,165500
784,,,Y,0,291,134,0,0,NFe,0,6,2008,WD,Normal,128000
785,TA,TA,Y,0,0,0,0,197,NFe,0,9,2009,WD,Normal,161500
786,TA,TA,Y,0,0,196,0,0,NFe,1200,6,2010,WD,Normal,139000
787,TA,TA,Y,0,45,0,0,0,NFe,0,1,2010,WD,Normal,233000
788,Fa,TA,Y,0,0,0,0,0,NFe,0,8,2008,WD,Normal,107900
789,TA,TA,Y,133,168,0,0,0,NFe,0,7,2007,WD,Normal,187500
790,TA,TA,Y,100,16,0,0,0,NFe,0,9,2009,WD,Normal,160200
791,TA,TA,Y,120,0,0,0,0,NFe,0,5,2007,WD,Normal,146800
792,TA,TA,Y,180,130,0,0,0,NFe,0,6,2007,WD,Normal,269790
793,TA,TA,Y,168,130,0,0,0,NFe,0,6,2007,New,Partial,225000
794,TA,TA,Y,143,46,0,0,0,NFe,500,10,2008,WD,Normal,194500
795,TA,TA,Y,0,50,0,0,204,MnPrv,0,4,2010,WD,Normal,171000
796,TA,TA,Y,138,0,0,0,0,MnPrv,0,4,2007,WD,Normal,143500
797,TA,TA,Y,0,0,0,0,0,NFe,0,4,2008,WD,Abnorml,110000
798,TA,TA,Y,144,78,0,0,0,NFe,0,7,2009,New,Partial,485000
799,TA,TA,Y,0,0,264,0,0,MnPrv,0,6,2007,WD,Normal,175000
800,TA,TA,Y,403,114,185,0,0,NFe,400,5,2008,WD,Normal,200000
801,TA,TA,Y,0,0,0,0,0,NFe,0,7,2007,WD,Normal,109900
802,TA,TA,Y,36,18,0,0,0,NFe,0,10,2008,WD,Normal,189000
803,TA,TA,Y,52,170,0,0,192,NFe,0,1,2009,New,Partial,582933
804,TA,TA,Y,0,0,0,0,0,GdWo,0,6,2006,WD,Family,118000
805,TA,TA,Y,0,60,0,0,0,NFe,0,7,2008,New,Partial,227680
806,TA,TA,Y,68,0,0,0,0,NFe,0,10,2006,WD,Normal,135500
807,TA,TA,Y,0,312,0,0,0,NFe,0,5,2009,WD,Normal,223500
808,TA,TA,Y,0,0,0,0,0,GdWo,0,6,2006,WD,Normal,159950
809,Fa,Po,N,40,156,0,0,0,MnPrv,0,11,2009,WD,Normal,106000
810,TA,TA,Y,265,0,0,0,0,GdPrv,0,1,2006,WD,Normal,181000
811,TA,TA,Y,140,0,0,0,0,NFe,0,6,2008,ConLD,Normal,144500
812,TA,TA,N,0,0,0,0,0,NFe,54,6,2010,WD,Alloca,55993
813,TA,TA,Y,0,0,275,0,0,NFe,500,4,2007,COD,Normal,157900
814,TA,TA,P,207,0,96,0,0,NFe,0,7,2006,WD,Normal,116000
815,TA,TA,Y,0,34,0,0,0,NFe,0,5,2010,WD,Normal,224900
816,TA,TA,Y,0,0,120,0,0,NFe,0,7,2006,WD,Normal,137000
817,TA,TA,Y,150,59,0,0,0,NFe,0,7,2008,WD,Normal,271000
818,TA,TA,Y,0,0,0,0,0,MnPrv,0,6,2010,WD,Normal,155000
819,TA,TA,Y,192,35,0,0,0,NFe,0,6,2010,New,Partial,224000
820,TA,TA,Y,0,45,0,0,0,NFe,0,6,2008,WD,Normal,183000
821,TA,TA,Y,0,32,112,0,0,NFe,0,2,2009,WD,Normal,93000
822,TA,TA,Y,100,48,0,0,0,NFe,0,10,2007,WD,Family,225000
823,TA,TA,Y,335,0,0,0,0,GdWo,0,7,2009,WD,Normal,139500
824,TA,TA,Y,0,140,0,0,0,NFe,0,6,2006,New,Partial,232600
825,TA,TA,Y,188,45,0,0,0,NFe,0,6,2008,New,Partial,385000
826,,,Y,0,0,116,0,0,NFe,0,5,2008,WD,Normal,109500
827,TA,TA,Y,290,39,0,0,0,NFe,0,4,2009,WD,Normal,189000
828,TA,TA,Y,486,0,0,0,225,NFe,0,6,2009,WD,Abnorml,185000
829,TA,TA,Y,0,166,0,0,0,NFe,0,7,2006,WD,Normal,147400
830,TA,TA,Y,0,0,0,0,192,NFe,0,6,2008,WD,Normal,166000
831,TA,TA,Y,0,166,0,0,0,NFe,0,6,2006,WD,Normal,151000
832,TA,TA,Y,192,39,0,0,0,NFe,0,1,2010,WD,Normal,237000
833,TA,TA,Y,0,0,0,0,152,NFe,0,2,2009,WD,Normal,167000
834,TA,TA,Y,0,0,0,0,0,GdWo,0,9,2008,WD,Normal,139950
835,TA,TA,Y,290,0,0,0,0,NFe,0,2,2010,WD,Normal,128000
836,TA,TA,Y,0,116,230,0,0,GdWo,0,6,2007,COD,Normal,153500
837,TA,TA,Y,0,0,0,0,0,NFe,0,11,2008,WD,Normal,100000
838,TA,TA,Y,278,0,0,0,0,NFe,0,6,2008,WD,Normal,144000
839,TA,TA,Y,0,0,0,0,0,NFe,0,5,2008,WD,Normal,130500
840,TA,TA,P,0,0,254,0,0,NFe,0,3,2008,WD,Normal,140000
841,Gd,TA,P,70,78,68,0,0,NFe,0,6,2008,WD,Normal,157500
842,Gd,Gd,Y,0,129,0,0,0,GdPrv,0,5,2008,WD,Normal,174900
843,,,Y,0,0,0,0,0,NFe,0,7,2007,WD,Normal,141000
844,TA,TA,Y,418,0,194,0,0,NFe,0,6,2008,WD,Normal,153900
845,TA,TA,Y,0,0,0,0,0,NFe,0,1,2007,WD,Normal,171000
846,TA,TA,Y,234,72,192,0,0,NFe,0,7,2009,WD,Normal,213000
847,TA,TA,Y,0,0,0,0,0,NFe,0,8,2009,WD,Normal,133500
848,Fa,TA,Y,486,40,0,0,175,NFe,0,9,2008,WD,Normal,240000
849,TA,TA,Y,113,100,0,0,0,NFe,0,8,2007,WD,Normal,187000
850,TA,TA,Y,140,0,0,0,0,NFe,0,11,2007,WD,Normal,131500
851,TA,TA,Y,143,20,0,0,0,NFe,0,5,2006,WD,Normal,215000
852,TA,TA,Y,0,0,0,0,126,MnPrv,0,8,2007,WD,Normal,164000
853,TA,TA,Y,180,0,0,0,0,MnPrv,0,8,2009,WD,Normal,158000
854,TA,TA,Y,0,418,0,0,312,NFe,0,7,2006,WD,Abnorml,170000
855,TA,TA,Y,0,104,0,0,0,NFe,0,4,2010,WD,Normal,127000
856,TA,Fa,Y,0,0,34,0,0,MnPrv,0,10,2008,WD,Normal,147000
857,TA,TA,Y,0,36,0,0,0,NFe,0,3,2009,WD,Normal,174000
858,TA,TA,Y,0,0,0,0,0,MnPrv,0,6,2009,WD,Family,152000
859,TA,TA,Y,0,65,0,0,222,NFe,0,8,2006,WD,Normal,250000
860,TA,TA,Y,0,240,0,0,0,GdPrv,0,6,2007,WD,Normal,189950
861,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,131500
862,TA,TA,Y,0,0,0,0,0,GdPrv,0,5,2010,WD,Normal,152000
863,TA,TA,Y,0,0,0,0,0,GdPrv,0,7,2009,WD,Normal,132500
864,TA,TA,Y,0,140,0,0,0,NFe,0,5,2008,New,Partial,250580
865,TA,TA,Y,0,0,0,0,0,MnPrv,0,8,2009,WD,Normal,148500
866,TA,TA,Y,192,80,0,0,0,NFe,0,11,2007,New,Partial,248900
867,TA,TA,Y,168,0,0,0,0,NFe,400,5,2007,WD,Normal,129000
868,TA,TA,P,120,144,0,0,0,NFe,0,5,2006,WD,Normal,169000
869,TA,TA,Y,156,90,0,0,0,GdPrv,0,6,2010,WD,Normal,236000
870,TA,TA,Y,0,0,0,0,0,NFe,0,8,2009,WD,Normal,109500
871,TA,TA,Y,0,77,0,0,0,NFe,0,6,2010,WD,Normal,200500
872,TA,TA,Y,196,0,150,0,0,GdWo,0,10,2008,WD,Normal,116000
873,TA,TA,Y,0,28,0,0,0,NFe,0,9,2009,WD,Normal,133000
874,TA,TA,Y,26,0,0,0,0,NFe,0,8,2009,WD,Abnorml,66500
875,TA,TA,Y,208,364,0,0,0,NFe,0,8,2007,New,Partial,303477
876,TA,TA,Y,0,0,0,0,0,NFe,0,1,2007,WD,Normal,132250
877,TA,TA,Y,184,0,0,0,0,NFe,0,6,2009,WD,Normal,350000
878,TA,TA,Y,192,0,0,0,0,MnPrv,400,6,2010,WD,Normal,148000
879,TA,TA,Y,0,0,0,0,0,GdWo,0,7,2009,WD,Normal,136500
880,TA,TA,Y,0,49,0,0,0,NFe,0,6,2007,WD,Normal,157000
881,TA,TA,Y,168,36,0,0,0,NFe,0,4,2007,WD,Normal,187500
882,TA,TA,Y,342,40,0,0,0,MnPrv,0,12,2009,WD,Normal,178000
883,TA,Gd,Y,0,188,0,0,0,NFe,0,3,2006,WD,Normal,118500
884,TA,TA,Y,0,0,0,0,0,GdWo,0,7,2009,WD,Normal,100000
885,TA,TA,Y,97,65,0,0,0,NFe,0,1,2008,CWD,Abnorml,328900
886,TA,TA,Y,272,54,0,0,0,NFe,0,6,2006,WD,Family,145000
887,TA,TA,Y,121,0,0,0,265,NFe,0,4,2008,WD,Normal,135500
888,TA,TA,Y,81,207,0,0,224,NFe,0,10,2007,WD,Normal,268000
889,TA,TA,Y,0,0,0,162,0,NFe,0,2,2009,WD,Normal,149500
890,TA,TA,Y,0,0,0,0,0,MnPrv,2000,7,2007,WD,Normal,122900
891,TA,TA,Y,243,0,0,0,0,NFe,0,7,2009,WD,Normal,172500
892,TA,TA,Y,192,0,0,0,0,MnPrv,0,2,2006,WD,Normal,154500
893,TA,TA,Y,511,116,0,0,0,GdPrv,0,6,2008,WD,Normal,165000
894,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Alloca,118858
895,TA,TA,Y,0,50,0,0,0,NFe,0,10,2008,WD,Normal,140000
896,TA,TA,Y,0,28,0,0,0,NFe,0,4,2006,WD,Abnorml,106500
897,TA,TA,Y,154,0,0,0,0,NFe,0,6,2009,WD,Alloca,142953
898,TA,TA,Y,0,67,0,0,0,NFe,0,3,2010,New,Partial,611657
899,TA,TA,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,135000
900,TA,TA,Y,0,0,0,0,0,NFe,0,6,2007,WD,Normal,110000
901,TA,TA,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,153000
902,TA,TA,Y,0,75,0,0,0,NFe,0,7,2006,WD,Normal,180000
903,TA,TA,Y,144,60,0,0,0,NFe,0,8,2006,New,Partial,240000
904,TA,TA,Y,0,0,0,0,0,MnPrv,0,8,2007,WD,Normal,125500
905,TA,TA,Y,0,0,164,0,0,MnPrv,0,2,2010,WD,Normal,128000
906,TA,TA,Y,0,60,0,0,0,NFe,0,6,2007,WD,Normal,255000
907,Fa,TA,Y,0,0,0,0,322,NFe,0,6,2006,WD,Normal,250000
908,TA,TA,Y,164,0,0,0,0,MnPrv,0,6,2006,WD,Normal,131000
909,TA,TA,Y,36,24,0,0,0,NFe,0,6,2009,WD,Normal,174000
910,TA,TA,Y,0,0,0,0,0,NFe,0,1,2010,WD,Normal,154300
911,TA,TA,Y,173,0,0,0,0,NFe,0,10,2009,WD,Normal,143500
912,TA,TA,Y,0,0,112,0,120,MnPrv,620,7,2006,WD,Abnorml,88000
913,TA,TA,Y,0,0,0,0,0,NFe,0,8,2007,WD,Normal,145000
914,TA,TA,Y,0,234,0,0,0,NFe,0,6,2009,New,Partial,173733
915,TA,TA,Y,0,0,0,0,0,NFe,0,1,2007,WD,Normal,75000
916,TA,TA,Y,0,0,0,0,0,NFe,0,10,2006,WD,Abnorml,35311
917,TA,TA,Y,0,0,0,0,0,NFe,0,4,2009,WD,Normal,135000
918,TA,TA,Y,72,192,224,0,0,GdPrv,0,11,2007,WD,Normal,238000
919,TA,TA,Y,0,51,0,0,190,NFe,0,5,2008,WD,Normal,176500
920,TA,TA,Y,300,87,0,0,0,NFe,0,7,2007,WD,Normal,201000
921,,,N,0,70,0,0,0,GdPrv,0,9,2008,WD,Normal,145900
922,TA,TA,Y,100,0,0,23,0,NFe,0,10,2006,New,Partial,169990
923,TA,TA,Y,0,69,0,0,0,NFe,0,7,2008,WD,Normal,193000
924,TA,TA,Y,384,131,0,0,0,NFe,0,5,2006,WD,Normal,207500
925,TA,TA,Y,180,0,0,0,0,NFe,0,3,2008,WD,Abnorml,175000
926,TA,TA,Y,104,100,0,0,0,NFe,0,5,2007,WD,Normal,285000
927,TA,TA,Y,0,43,0,0,0,GdPrv,0,4,2008,WD,Normal,176000
928,TA,TA,Y,202,151,0,0,0,NFe,0,6,2009,WD,Normal,236500
929,TA,TA,Y,0,0,0,0,0,NFe,0,11,2006,WD,Normal,222000
930,TA,TA,Y,100,18,0,0,0,NFe,0,7,2009,WD,Normal,201000
931,TA,TA,Y,0,0,0,0,0,GdWo,0,7,2009,WD,Normal,117500
932,TA,TA,Y,0,191,0,0,0,NFe,0,3,2007,WD,Normal,320000
933,TA,TA,Y,192,36,0,0,0,NFe,0,8,2009,WD,Normal,190000
934,TA,TA,Y,0,0,0,0,0,NFe,0,11,2008,WD,Normal,242000
935,TA,TA,Y,0,0,32,0,0,NFe,0,6,2006,WD,Normal,79900
936,TA,TA,Y,0,41,0,0,0,NFe,0,8,2009,WD,Normal,184900
937,TA,TA,Y,0,48,0,0,0,NFe,0,2,2009,WD,Normal,253000
938,TA,TA,Y,0,90,0,0,0,NFe,0,8,2006,New,Partial,239799
939,TA,TA,Y,56,0,318,0,0,NFe,0,6,2010,COD,Normal,244400
940,TA,TA,Y,40,0,0,0,0,NFe,0,7,2006,WD,Normal,150900
941,TA,TA,Y,0,0,0,168,0,GdPrv,0,6,2009,WD,Normal,214000
942,,,N,321,0,0,0,0,NFe,0,8,2007,Oth,Abnorml,150000
943,TA,TA,P,0,0,0,0,0,NFe,0,6,2007,WD,Normal,143000
944,TA,TA,Y,0,118,0,0,233,NFe,0,1,2009,COD,Abnorml,137500
945,TA,TA,Y,48,0,244,0,0,MnWw,0,9,2009,WD,Normal,124900
946,TA,TA,Y,86,0,0,0,0,NFe,0,3,2006,WD,Normal,143000
947,TA,TA,Y,0,252,0,0,0,NFe,0,11,2007,WD,Normal,270000
948,TA,TA,Y,144,96,0,0,0,NFe,0,2,2006,WD,Normal,192500
949,TA,TA,Y,0,0,0,0,0,NFe,0,3,2010,WD,Normal,197500
950,TA,TA,Y,194,0,0,0,0,NFe,0,7,2007,WD,Normal,129000
951,TA,TA,Y,421,0,0,0,0,MnPrv,0,7,2006,WD,Abnorml,119900
952,TA,TA,Y,192,0,0,0,0,MnPrv,0,4,2009,WD,Normal,133900
953,TA,TA,Y,305,189,0,0,0,MnPrv,400,9,2008,WD,Normal,172000
954,,,Y,0,0,0,0,0,NFe,0,10,2006,WD,AdjLand,127500
955,TA,TA,Y,0,0,0,0,0,NFe,0,8,2007,WD,Normal,145000
956,TA,TA,Y,150,0,0,0,0,GdPrv,0,5,2009,WD,Normal,124000
957,TA,TA,Y,0,0,0,0,0,NFe,0,4,2007,WD,Normal,132000
958,TA,TA,Y,0,39,0,0,0,NFe,0,10,2007,WD,Normal,185000
959,TA,TA,Y,0,44,0,0,0,NFe,0,5,2010,WD,Normal,155000
960,,,Y,117,0,0,0,0,NFe,0,2,2010,WD,Normal,116500
961,TA,TA,Y,550,282,0,0,0,NFe,0,7,2008,WD,Normal,272000
962,TA,TA,Y,48,0,0,0,0,NFe,0,7,2007,WD,Normal,155000
963,TA,TA,Y,288,136,0,0,0,NFe,0,5,2009,WD,Normal,239000
964,TA,TA,Y,0,40,0,0,0,NFe,0,2,2010,WD,Normal,214900
965,TA,TA,Y,0,72,0,0,0,NFe,0,7,2007,New,Partial,178900
966,TA,TA,Y,0,70,0,0,0,NFe,0,6,2009,WD,Normal,160000
967,TA,TA,Y,0,0,0,0,0,NFe,0,7,2008,WD,Normal,135000
968,,,Y,0,0,0,0,0,GdWo,0,5,2009,WD,Abnorml,37900
969,TA,TA,Y,0,0,0,0,0,NFe,0,3,2006,ConLD,Normal,140000
970,,,Y,0,0,0,0,0,NFe,0,12,2006,WD,Abnorml,135000
971,TA,TA,Y,0,27,0,0,0,NFe,0,7,2009,WD,Normal,173000
972,TA,TA,Y,28,0,0,0,0,NFe,0,4,2010,WD,Normal,99500
973,TA,TA,Y,0,120,0,0,0,NFe,0,12,2008,New,Partial,182000
974,TA,TA,Y,509,135,0,0,0,GdPrv,0,10,2009,WD,Normal,167500
975,TA,TA,Y,153,50,0,0,0,NFe,0,4,2006,WD,Normal,165000
976,,,Y,0,0,0,0,0,NFe,0,8,2006,WD,Normal,85500
977,TA,TA,Y,0,116,0,0,0,NFe,0,11,2007,New,Partial,199900
978,TA,TA,Y,0,0,0,0,0,NFe,0,5,2007,WD,Abnorml,110000
979,TA,TA,Y,0,80,0,0,0,MnPrv,0,6,2009,WD,Normal,139000
980,TA,TA,Y,144,76,0,0,0,NFe,0,7,2008,WD,Normal,178400
981,TA,TA,Y,250,0,0,0,0,NFe,0,7,2009,WD,Normal,336000
982,TA,TA,Y,100,16,0,0,0,NFe,0,3,2008,WD,Normal,159895
983,TA,TA,Y,0,0,0,0,0,NFe,0,5,2008,WD,Normal,255900
984,TA,TA,Y,0,0,0,0,0,NFe,0,8,2009,COD,Normal,126000
985,TA,TA,Y,0,48,0,0,0,NFe,0,8,2008,ConLD,Normal,125000
986,Fa,TA,Y,394,0,0,0,0,NFe,0,6,2006,WD,Normal,117000
987,TA,TA,Y,168,95,0,0,0,NFe,0,4,2010,New,Partial,395192
988,TA,TA,Y,0,224,0,0,0,NFe,0,6,2007,WD,Normal,195000
989,TA,TA,Y,0,50,0,0,0,NFe,0,8,2006,New,Partial,197000
990,TA,TA,Y,0,70,0,0,0,NFe,0,6,2006,WD,Normal,348000
991,TA,TA,P,0,169,0,0,0,NFe,0,11,2009,WD,Normal,168000
992,TA,TA,Y,239,42,0,0,0,MnWw,0,7,2007,WD,Normal,187000
993,TA,TA,Y,0,35,0,0,0,NFe,0,8,2006,New,Partial,173900
994,TA,TA,Y,216,48,0,0,0,NFe,0,7,2009,WD,Normal,337500
995,TA,TA,Y,0,57,0,0,63,MnPrv,0,8,2006,WD,Abnorml,121600
996,TA,TA,Y,0,319,0,0,0,NFe,0,1,2006,COD,Normal,136500
997,TA,TA,Y,371,0,0,0,0,NFe,0,2,2009,WD,Normal,185000
998,TA,Fa,P,0,100,48,0,0,NFe,0,5,2006,WD,Normal,91000
999,TA,TA,Y,105,61,0,0,0,NFe,0,2,2010,WD,Normal,206000
1000,TA,Fa,Y,0,0,0,0,0,NFe,0,7,2009,WD,Normal,82000
1001,Fa,TA,N,0,20,94,0,0,NFe,0,1,2007,WD,Abnorml,86000
1002,TA,TA,Y,144,104,0,0,0,NFe,0,7,2008,WD,Normal,232000
1003,TA,TA,Y,0,0,0,0,0,NFe,0,6,2007,WD,Normal,136905
1004,TA,TA,Y,156,0,0,0,0,NFe,0,5,2009,WD,Normal,181000
1005,TA,TA,Y,210,0,0,0,0,NFe,0,11,2008,WD,Normal,149900
1006,TA,TA,Y,0,0,0,0,147,NFe,0,3,2007,WD,Normal,163500
1007,TA,TA,Y,238,0,0,0,0,NFe,0,8,2009,WD,Normal,88000
1008,TA,TA,Y,100,48,0,0,180,NFe,0,4,2009,WD,Normal,240000
1009,,,P,0,0,138,0,0,NFe,0,6,2006,WD,Normal,102000
1010,TA,TA,Y,0,0,108,0,0,NFe,0,8,2008,WD,Normal,135000
1011,,,Y,0,0,0,0,0,NFe,0,5,2010,WD,Normal,100000
1012,TA,TA,Y,96,0,112,0,53,NFe,0,8,2007,WD,Normal,165000
1013,TA,TA,Y,0,30,226,0,0,NFe,0,6,2009,WD,Normal,85000
1014,TA,TA,Y,0,130,0,0,0,NFe,0,11,2007,WD,Normal,119200
1015,TA,TA,Y,0,45,0,0,0,NFe,0,11,2009,WD,Normal,227000
1016,TA,TA,Y,115,66,0,0,0,NFe,0,6,2009,WD,Normal,203000
1017,TA,TA,Y,63,0,0,0,0,NFe,0,8,2009,COD,Abnorml,187500
1018,TA,TA,Y,164,0,0,0,0,NFe,0,5,2007,WD,Normal,160000
1019,TA,TA,Y,142,20,0,0,0,NFe,0,4,2006,WD,Normal,213490
1020,TA,TA,Y,252,64,0,0,0,NFe,0,6,2008,WD,Normal,176000
1021,TA,TA,Y,105,54,0,0,0,NFe,0,7,2006,New,Partial,194000
1022,Fa,Fa,Y,0,0,192,0,0,NFe,0,3,2007,WD,Normal,87000
1023,TA,TA,Y,156,20,0,0,0,NFe,0,5,2008,WD,Normal,191000
1024,TA,TA,Y,0,72,174,0,0,NFe,0,5,2008,COD,Abnorml,287000
1025,TA,TA,Y,96,0,0,0,0,MnPrv,0,3,2007,WD,Normal,112500
1026,TA,TA,Y,0,0,0,0,143,NFe,0,4,2010,WD,Normal,167500
1027,TA,TA,Y,192,44,0,0,0,NFe,0,4,2008,New,Partial,293077
1028,TA,TA,Y,0,0,0,0,0,NFe,0,4,2007,WD,Normal,105000
1029,TA,TA,Y,0,28,0,0,0,NFe,0,5,2006,WD,Normal,118000
1030,,,N,0,0,228,0,0,NFe,0,7,2006,WD,Normal,160000
1031,TA,TA,Y,136,63,0,0,0,NFe,0,8,2009,WD,Normal,197000
1032,TA,TA,Y,209,55,0,0,0,NFe,0,11,2006,WD,Abnorml,310000
1033,TA,TA,Y,0,136,0,0,0,NFe,0,2,2006,WD,Normal,230000
1034,Fa,TA,Y,0,0,0,0,0,MnPrv,0,6,2007,WD,Normal,119750
1035,TA,TA,N,186,0,0,0,0,NFe,0,1,2009,WD,Normal,84000
1036,TA,TA,Y,228,0,0,0,0,NFe,0,9,2009,WD,Normal,315500
1037,TA,TA,Y,0,45,0,0,189,NFe,0,9,2008,WD,Normal,287000
1038,,,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,97000
1039,TA,TA,Y,0,0,0,0,0,NFe,0,4,2009,WD,Normal,80000
1040,TA,TA,Y,0,0,0,0,0,GdPrv,0,1,2006,WD,Normal,155000
1041,TA,TA,Y,0,40,0,0,0,NFe,0,7,2008,WD,Normal,173000
1042,TA,TA,Y,170,63,0,0,0,NFe,0,8,2009,WD,Normal,196000
1043,TA,TA,Y,192,121,0,0,0,NFe,0,5,2008,WD,Normal,262280
1044,TA,TA,Y,474,120,0,0,0,MnPrv,0,7,2009,WD,Normal,278000
1045,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,139600
1046,TA,TA,Y,214,108,0,0,0,NFe,0,7,2006,New,Partial,556581
1047,TA,TA,Y,0,0,0,0,0,NFe,0,2,2008,WD,Normal,145000
1048,TA,TA,Y,0,0,0,0,0,GdPrv,0,11,2009,WD,Normal,115000
1049,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Abnorml,84900
1050,TA,TA,Y,0,22,0,0,0,NFe,0,8,2007,New,Partial,176485
1051,TA,TA,Y,0,20,0,0,0,NFe,0,10,2007,New,Partial,200141
1052,TA,TA,Y,0,52,0,0,0,GdPrv,0,6,2007,WD,Normal,165000
1053,TA,TA,Y,116,78,0,0,0,NFe,0,5,2010,WD,Normal,144500
1054,TA,TA,Y,199,60,0,0,0,NFe,0,11,2006,WD,Normal,255000
1055,TA,TA,Y,0,0,0,0,189,MnPrv,0,5,2008,COD,Abnorml,180000
1056,TA,TA,Y,192,36,0,0,0,NFe,0,6,2006,WD,Normal,185850
1057,TA,TA,Y,168,98,0,0,0,NFe,0,1,2009,WD,Normal,248000
1058,TA,TA,Y,0,102,0,0,0,NFe,0,7,2009,WD,Normal,335000
1059,TA,Fa,Y,0,0,19,0,0,NFe,0,3,2007,WD,Normal,220000
1060,TA,TA,Y,0,0,170,0,0,NFe,0,4,2010,WD,Normal,213500
1061,TA,TA,Y,0,20,0,0,0,NFe,560,8,2008,ConLD,Normal,81000
1062,TA,TA,Y,0,57,0,0,0,NFe,0,9,2007,WD,Normal,90000
1063,TA,TA,Y,166,120,0,0,0,MnPrv,0,7,2006,WD,Normal,110500
1064,TA,TA,Y,0,58,0,0,0,MnPrv,0,11,2009,WD,Normal,154000
1065,TA,TA,Y,296,44,0,0,0,NFe,0,4,2010,WD,Normal,328000
1066,TA,TA,Y,0,40,0,0,0,NFe,0,5,2009,WD,Normal,178000
1067,TA,TA,Y,328,128,0,0,189,NFe,0,6,2008,WD,Normal,167900
1068,TA,TA,Y,728,20,0,0,0,GdPrv,0,6,2006,WD,Normal,151400
1069,TA,TA,Y,0,0,0,0,0,NFe,0,5,2007,WD,Normal,135000
1070,TA,TA,Y,0,20,0,0,192,NFe,0,6,2007,WD,Normal,135000
1071,TA,TA,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,154000
1072,TA,TA,P,0,0,0,0,0,NFe,0,8,2006,WD,Normal,91500
1073,TA,TA,Y,252,0,0,0,0,MnPrv,0,7,2009,WD,Normal,159500
1074,TA,TA,Y,140,93,0,0,0,NFe,0,5,2007,WD,Normal,194000
1075,TA,TA,Y,0,0,0,0,0,NFe,0,7,2007,CWD,Normal,219500
1076,TA,TA,Y,436,21,0,0,0,NFe,500,4,2006,WD,Normal,170000
1077,TA,TA,Y,240,32,0,0,0,NFe,0,3,2006,WD,Abnorml,138800
1078,TA,TA,Y,140,0,0,0,0,NFe,0,5,2006,WD,Normal,155900
1079,TA,TA,Y,0,64,0,0,0,NFe,0,4,2007,WD,Normal,126000
1080,TA,TA,Y,55,0,0,216,0,NFe,0,10,2008,COD,Abnorml,145000
1081,TA,TA,Y,0,0,220,0,0,MnPrv,0,6,2010,WD,Normal,133000
1082,TA,TA,Y,192,39,0,0,0,NFe,0,9,2007,WD,Normal,192000
1083,TA,TA,Y,0,116,0,0,0,MnPrv,700,3,2006,WD,Normal,160000
1084,TA,TA,Y,315,44,0,0,0,NFe,0,7,2006,WD,Normal,187500
1085,TA,TA,Y,120,0,0,0,0,NFe,0,4,2010,WD,Normal,147000
1086,TA,TA,Y,120,96,0,0,0,NFe,0,5,2010,WD,Normal,83500
1087,TA,TA,Y,160,50,0,0,0,NFe,0,5,2009,WD,Normal,252000
1088,TA,TA,Y,0,40,0,0,0,NFe,0,4,2006,WD,Normal,137500
1089,TA,TA,Y,0,84,0,0,0,NFe,0,4,2006,WD,Normal,197000
1090,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,92900
1091,TA,TA,Y,0,48,0,0,0,NFe,0,3,2008,WD,Normal,160000
1092,TA,TA,Y,342,0,128,0,0,NFe,0,6,2008,WD,Normal,136500
1093,TA,TA,Y,0,64,0,0,0,MnPrv,0,10,2006,WD,Normal,146000
1094,TA,TA,Y,0,0,80,0,160,NFe,0,5,2010,WD,Normal,129000
1095,TA,TA,Y,0,22,0,0,0,NFe,0,3,2007,WD,Normal,176432
1096,,,Y,136,0,115,0,0,NFe,0,3,2007,WD,Normal,127000
1097,TA,TA,Y,0,74,137,0,0,NFe,0,10,2007,WD,Normal,170000
1098,TA,TA,Y,0,0,0,0,0,NFe,0,7,2009,WD,Normal,128000
1099,TA,TA,Y,0,0,0,0,0,NFe,0,4,2009,COD,Abnorml,157000
1100,TA,TA,N,0,0,0,0,0,NFe,0,1,2009,WD,Normal,60000
1101,TA,TA,Y,0,0,0,0,0,NFe,0,7,2007,WD,Normal,119500
1102,TA,TA,Y,0,16,0,0,0,MnWw,0,4,2007,WD,Family,135000
1103,TA,TA,Y,0,0,192,0,0,NFe,0,7,2006,WD,Normal,159500
1104,TA,TA,Y,0,0,0,0,0,NFe,0,4,2007,WD,Normal,106000
1105,TA,TA,Y,186,32,0,0,0,NFe,0,4,2010,WD,Normal,325000
1106,TA,TA,Y,0,244,0,0,0,NFe,0,5,2007,WD,Normal,179900
1107,TA,TA,Y,0,100,0,0,0,NFe,0,9,2006,New,Partial,274725
1108,TA,TA,Y,100,48,0,0,0,NFe,0,11,2007,WD,Abnorml,181000
1109,TA,TA,Y,125,185,0,0,0,NFe,0,3,2009,WD,Normal,280000
1110,TA,TA,Y,224,84,0,0,0,NFe,0,6,2008,WD,Normal,188000
1111,TA,TA,Y,0,69,0,0,0,NFe,0,9,2008,WD,Normal,205000
1112,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,129900
1113,TA,TA,Y,0,18,0,0,0,NFe,0,5,2007,WD,Normal,134500
1114,TA,TA,Y,0,0,0,0,0,MnPrv,0,8,2006,WD,Normal,117000
1115,TA,TA,Y,0,0,0,0,0,NFe,0,11,2007,New,Partial,318000
1116,TA,TA,Y,120,0,0,0,0,NFe,0,3,2009,WD,Normal,184100
1117,TA,TA,Y,0,0,0,0,0,NFe,0,5,2008,WD,Normal,130000
1118,TA,TA,Y,280,34,0,0,0,NFe,0,12,2008,WD,Normal,140000
1119,TA,TA,Y,140,0,252,0,0,GdWo,0,7,2006,WD,Normal,133700
1120,TA,TA,Y,0,22,112,0,0,MnPrv,0,5,2007,WD,Normal,118400
1121,TA,TA,Y,144,20,0,0,0,NFe,0,7,2006,New,Partial,212900
1122,TA,TA,Y,64,0,0,0,160,MnPrv,0,10,2009,COD,Abnorml,112000
1123,,,Y,0,200,0,0,0,NFe,0,6,2009,WD,Normal,118000
1124,TA,TA,Y,100,25,0,0,0,NFe,0,7,2007,WD,Normal,163900
1125,Fa,Fa,Y,0,0,0,0,0,NFe,0,11,2009,WD,Normal,115000
1126,TA,TA,Y,143,20,0,0,0,NFe,0,6,2009,WD,Normal,174000
1127,TA,TA,Y,144,36,0,0,0,NFe,0,11,2007,WD,Family,259000
1128,TA,TA,Y,100,48,0,0,0,NFe,0,7,2007,WD,Normal,215000
1129,TA,TA,Y,49,0,0,0,0,NFe,0,8,2007,WD,Normal,140000
1130,TA,TA,Y,431,44,0,0,0,MnPrv,0,12,2009,WD,Normal,135000
1131,,,Y,0,28,0,0,0,MnPrv,0,9,2007,Oth,Abnorml,93500
1132,Fa,TA,N,0,48,0,0,0,NFe,0,5,2007,WD,Normal,117500
1133,TA,TA,Y,0,155,0,0,0,NFe,0,6,2009,WD,Normal,239500
1134,TA,TA,Y,100,38,0,0,0,NFe,0,8,2007,WD,Normal,169000
1135,TA,TA,Y,0,128,0,0,0,NFe,0,5,2007,WD,Normal,102000
1136,TA,TA,Y,0,0,96,0,0,NFe,0,4,2008,WD,Abnorml,119000
1137,,,N,0,0,176,0,0,NFe,0,5,2010,WD,Normal,94000
1138,TA,TA,Y,264,32,0,0,0,NFe,0,5,2009,WD,Normal,196000
1139,TA,TA,Y,0,0,216,0,126,NFe,0,5,2007,WD,Normal,144000
1140,TA,TA,Y,0,0,0,0,0,NFe,0,6,2008,COD,Abnorml,139000
1141,TA,TA,Y,448,96,0,0,0,NFe,0,10,2009,WD,Normal,197500
1142,TA,TA,Y,125,144,0,0,0,NFe,0,4,2007,New,Partial,424870
1143,,,Y,0,24,0,0,0,NFe,0,7,2008,WD,Normal,80000
1144,TA,TA,Y,0,0,0,0,0,MnPrv,0,7,2010,WD,Normal,80000
1145,TA,TA,Y,0,0,0,0,0,NFe,0,8,2006,WD,Family,149000
1146,TA,TA,Y,165,26,0,0,0,NFe,0,5,2006,WD,Normal,180000
1147,TA,TA,Y,0,0,0,0,0,NFe,0,7,2009,WD,Normal,174500
1148,TA,TA,Y,0,0,176,0,0,NFe,0,8,2008,WD,Normal,116900
1149,TA,TA,Y,0,0,0,0,0,NFe,0,7,2009,WD,Normal,143000
1150,TA,TA,Y,0,0,214,0,0,GdPrv,0,11,2007,WD,Normal,124000
1151,TA,TA,Y,0,140,0,0,100,NFe,0,11,2006,WD,Normal,149900
1152,TA,TA,Y,0,0,280,0,0,NFe,0,7,2006,WD,Abnorml,230000
1153,TA,TA,Y,0,0,96,0,0,NFe,0,6,2008,WD,Normal,120500
1154,TA,TA,Y,60,84,0,0,273,GdPrv,0,5,2008,WD,Normal,201800
1155,TA,TA,Y,0,21,0,0,180,NFe,0,7,2007,WD,Normal,218000
1156,TA,TA,Y,0,92,0,96,0,MnPrv,0,10,2008,WD,Normal,179900
1157,TA,TA,Y,172,62,0,0,0,NFe,0,7,2009,WD,Normal,230000
1158,TA,TA,Y,0,24,0,0,0,NFe,0,6,2008,ConLD,Partial,235128
1159,Gd,TA,Y,0,69,0,0,0,NFe,0,7,2008,WD,Normal,185000
1160,TA,TA,Y,26,0,0,0,0,NFe,0,7,2010,WD,Normal,146000
1161,TA,TA,Y,108,0,0,216,0,NFe,0,11,2008,WD,Normal,224000
1162,TA,TA,Y,0,0,0,0,0,NFe,0,5,2007,WD,Normal,129000
1163,Fa,TA,Y,120,0,0,0,0,NFe,0,1,2008,WD,Alloca,108959
1164,TA,TA,Y,168,180,0,0,0,NFe,0,6,2007,WD,Normal,194000
1165,TA,TA,Y,0,114,0,0,0,NFe,0,9,2009,New,Partial,233170
1166,TA,TA,Y,160,33,0,0,0,NFe,0,2,2010,WD,Normal,245350
1167,TA,TA,Y,0,38,0,0,0,NFe,0,2,2006,WD,Normal,173000
1168,TA,TA,Y,0,0,0,0,90,NFe,0,7,2008,WD,Normal,235000
1169,TA,TA,Y,361,76,0,0,0,NFe,0,7,2006,WD,Normal,625000
1170,TA,TA,Y,203,0,0,0,0,GdPrv,0,7,2008,WD,Normal,171000
1171,TA,TA,Y,0,0,0,0,288,NFe,1400,11,2008,WD,Normal,163000
1172,TA,TA,Y,0,54,0,0,0,NFe,0,3,2008,WD,Normal,171900
1173,,,Y,122,0,0,0,0,MnPrv,0,3,2007,WD,Normal,200500
1174,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,239000
1175,TA,TA,Y,0,33,0,0,0,NFe,0,4,2007,WD,Normal,285000
1176,TA,TA,Y,362,0,0,0,0,MnPrv,0,10,2008,WD,Normal,119500
1177,TA,TA,N,0,0,116,0,0,NFe,0,12,2009,WD,Normal,115000
1178,Fa,TA,Y,192,0,102,0,0,NFe,0,7,2009,WD,Normal,154900
1179,,,N,0,36,190,0,0,NFe,0,4,2006,WD,Normal,93000
1180,TA,TA,Y,0,0,0,0,0,GdPrv,0,4,2006,WD,Normal,250000
1181,TA,TA,Y,162,53,0,153,0,NFe,0,11,2008,New,Partial,392500
1182,TA,TA,Y,171,78,0,0,0,MnPrv,0,7,2007,WD,Abnorml,745000
1183,TA,TA,Y,229,0,0,0,0,NFe,0,6,2006,WD,Normal,120000
1184,TA,TA,Y,0,263,0,0,263,NFe,0,5,2007,WD,Normal,186700
1185,TA,TA,Y,0,0,236,0,0,NFe,0,3,2006,WD,Normal,104900
1186,Fa,Fa,Y,0,74,0,0,0,NFe,0,8,2009,WD,Abnorml,95000
1187,TA,TA,Y,0,114,192,0,0,GdPrv,0,7,2006,WD,Normal,262000
1188,TA,TA,Y,144,68,0,0,0,NFe,0,7,2009,WD,Normal,195000
1189,TA,TA,Y,140,60,0,0,0,NFe,0,6,2010,WD,Normal,189000
1190,TA,TA,Y,439,0,0,0,0,NFe,0,3,2007,WD,Normal,168000
1191,TA,TA,Y,206,0,0,0,0,NFe,0,11,2007,WD,Normal,174000
1192,TA,Fa,P,0,0,84,0,0,GdWo,0,7,2007,WD,Normal,125000
1193,TA,TA,Y,0,304,0,0,0,NFe,0,6,2009,WD,Normal,165000
1194,TA,TA,Y,379,36,0,0,0,MnPrv,0,3,2010,WD,Normal,158000
1195,TA,TA,Y,100,24,0,0,0,NFe,0,7,2008,WD,Normal,176000
1196,TA,TA,Y,100,17,0,0,0,NFe,0,11,2006,New,Partial,219210
1197,TA,TA,Y,0,0,330,0,0,NFe,0,7,2006,ConLw,Normal,144000
1198,TA,TA,Y,356,0,0,0,0,NFe,0,6,2009,WD,Normal,178000
1199,TA,TA,Y,0,82,0,0,0,NFe,0,10,2006,WD,Normal,148000
1200,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,Oth,Abnorml,116050
1201,TA,TA,Y,198,36,0,0,0,NFe,0,3,2009,WD,Normal,197900
1202,TA,TA,N,0,0,208,0,0,NFe,0,5,2009,WD,Normal,117000
1203,TA,TA,Y,74,234,0,0,0,NFe,0,10,2009,WD,Normal,213000
1204,TA,TA,Y,0,88,0,0,0,MnPrv,0,7,2006,WD,Normal,153500
1205,TA,TA,Y,84,70,0,0,0,NFe,0,6,2009,WD,Normal,271900
1206,TA,TA,Y,0,42,0,0,0,MnPrv,0,11,2006,WD,Normal,107000
1207,TA,TA,Y,192,23,0,0,0,NFe,0,5,2006,WD,Normal,200000
1208,TA,TA,Y,0,0,0,0,0,NFe,0,10,2008,WD,Normal,140000
1209,TA,TA,Y,322,50,0,0,0,NFe,0,5,2006,New,Partial,290000
1210,TA,TA,Y,635,104,0,0,0,GdPrv,400,5,2010,WD,Normal,189000
1211,TA,TA,Y,325,12,0,0,0,NFe,0,6,2010,WD,Normal,164000
1212,TA,TA,N,0,113,0,0,0,NFe,0,8,2009,WD,Normal,113000
1213,TA,TA,Y,88,0,0,0,0,NFe,0,5,2006,WD,Normal,145000
1214,TA,TA,Y,150,72,0,0,0,NFe,0,5,2006,WD,Normal,134500
1215,TA,TA,Y,0,0,0,0,0,MnPrv,0,5,2007,WD,Normal,125000
1216,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,112000
1217,TA,TA,Y,135,112,0,0,0,NFe,0,9,2009,New,Partial,229456
1218,,,N,0,0,0,0,0,NFe,0,7,2006,WD,Normal,80500
1219,,,N,201,0,0,0,0,NFe,0,4,2006,WD,Abnorml,91500
1220,TA,TA,Y,0,0,0,0,0,NFe,0,11,2006,WD,Abnorml,115000
1221,TA,TA,Y,0,63,0,0,0,NFe,0,8,2008,WD,Normal,134000
1222,TA,TA,Y,0,0,0,0,0,GdWo,0,1,2007,WD,Normal,143000
1223,TA,TA,Y,0,30,0,0,0,MnPrv,0,10,2006,WD,Normal,137900
1224,TA,TA,Y,100,75,0,0,0,NFe,0,2,2008,WD,Normal,184000
1225,TA,TA,Y,224,0,0,0,0,MnWw,0,6,2007,WD,Normal,145000
1226,TA,TA,Y,100,18,0,0,0,NFe,0,1,2008,WD,Normal,214000
1227,TA,TA,Y,0,240,0,0,0,NFe,0,12,2008,WD,Normal,147000
1228,TA,TA,Y,0,72,0,0,224,NFe,0,10,2008,New,Partial,367294
1229,TA,TA,Y,0,0,0,0,0,GdWo,0,8,2008,WD,Normal,127000
1230,TA,TA,N,155,24,145,0,0,NFe,8300,8,2007,WD,Normal,190000
1231,TA,TA,Y,0,18,0,0,0,GdWo,0,5,2006,WD,Normal,132500
1232,TA,TA,Y,0,0,0,0,0,NFe,0,3,2007,WD,Normal,101800
1233,TA,TA,Y,0,0,0,0,0,MnPrv,0,5,2010,COD,Abnorml,142000
1234,,,N,0,192,0,0,0,NFe,0,11,2008,WD,Abnorml,130000
1235,Fa,Fa,N,203,40,0,0,0,NFe,0,7,2006,WD,Normal,138887
1236,TA,TA,Y,0,27,0,0,0,NFe,0,6,2010,WD,Normal,175500
1237,TA,TA,Y,100,48,0,0,0,NFe,0,9,2006,WD,Normal,195000
1238,TA,TA,Y,0,0,0,0,0,NFe,0,3,2006,WD,Abnorml,142500
1239,TA,TA,Y,120,33,0,0,0,NFe,0,12,2007,WD,Normal,265900
1240,TA,TA,Y,0,63,0,0,0,NFe,0,7,2008,WD,Normal,224900
1241,TA,TA,Y,0,56,0,0,0,NFe,0,6,2007,New,Partial,248328
1242,TA,TA,Y,0,120,0,0,0,MnPrv,0,1,2010,WD,Family,170000
1243,TA,TA,Y,216,229,0,0,0,NFe,0,9,2006,New,Partial,465000
1244,TA,TA,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,230000
1245,TA,TA,Y,268,112,0,0,147,NFe,0,1,2007,WD,Abnorml,178000
1246,TA,TA,Y,0,45,0,0,0,NFe,0,3,2006,New,Partial,186500
1247,TA,TA,Y,0,0,0,0,0,NFe,0,5,2010,WD,Normal,169900
1248,Fa,Fa,P,0,0,259,0,0,NFe,0,4,2008,WD,Normal,129500
1249,TA,TA,Y,0,80,0,0,0,NFe,0,5,2007,WD,Normal,119000
1250,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,244000
1251,TA,TA,Y,148,36,0,0,0,NFe,0,3,2006,WD,Normal,171750
1252,TA,TA,Y,33,0,0,0,0,GdWo,600,11,2009,WD,Normal,130000
1253,TA,TA,Y,220,47,0,0,0,MnPrv,0,7,2007,WD,Normal,294000
1254,TA,TA,Y,178,128,0,0,0,NFe,0,7,2008,WD,Normal,165400
1255,TA,TA,Y,0,0,0,0,120,NFe,0,11,2007,WD,Normal,127500
1256,TA,TA,Y,262,36,0,0,0,NFe,0,8,2008,WD,Normal,301500
1257,,,Y,0,96,0,0,0,NFe,0,7,2009,WD,Normal,99900
1258,TA,TA,Y,212,0,0,0,0,NFe,0,7,2008,WD,Normal,190000
1259,TA,TA,Y,180,0,0,0,80,NFe,0,7,2008,WD,Normal,151000
1260,TA,TA,Y,0,103,0,0,0,NFe,0,6,2009,WD,Normal,181000
1261,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,128900
1262,TA,TA,Y,120,0,0,0,0,NFe,0,11,2009,WD,Normal,161500
1263,TA,TA,N,0,0,126,0,0,GdPrv,0,7,2007,WD,Normal,180500
1264,TA,TA,Y,144,68,0,0,0,NFe,0,8,2008,COD,Abnorml,181000
1265,TA,TA,Y,0,34,0,0,0,NFe,0,3,2006,WD,Normal,183900
1266,TA,TA,N,0,0,264,0,0,MnPrv,0,1,2007,WD,Normal,122000
1267,TA,TA,Y,144,76,0,0,0,NFe,0,5,2010,WD,Normal,378500
1268,TA,TA,Y,314,12,0,0,0,GdWo,0,5,2008,WD,Normal,381000
1269,TA,TA,Y,0,0,0,0,0,GdWo,0,7,2007,WD,Normal,144000
1270,TA,TA,Y,268,0,0,0,0,NFe,0,4,2010,WD,Normal,260000
1271,TA,TA,Y,0,0,0,0,0,NFe,0,8,2009,WD,Normal,185750
1272,TA,TA,Y,180,0,0,0,0,MnPrv,0,11,2006,WD,Normal,137000
1273,TA,TA,Y,0,0,0,0,163,GdPrv,0,5,2008,WD,Normal,177000
1274,TA,TA,Y,242,0,81,0,0,NFe,0,11,2007,WD,Normal,139000
1275,TA,Fa,Y,0,0,0,0,0,NFe,0,7,2007,WD,Normal,137000
1276,TA,TA,Y,294,116,0,0,0,NFe,0,12,2009,WD,Normal,162000
1277,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,197900
1278,TA,TA,Y,0,211,0,0,0,NFe,0,3,2008,WD,Normal,237000
1279,TA,TA,Y,30,0,164,0,0,NFe,0,4,2010,COD,Abnorml,68400
1280,TA,TA,Y,0,72,0,0,0,NFe,0,3,2009,WD,Normal,227000
1281,Gd,Gd,Y,0,58,0,0,90,NFe,0,7,2006,WD,Normal,180000
1282,TA,TA,Y,0,0,0,0,288,NFe,0,9,2009,WD,Normal,150500
1283,,,Y,128,0,0,0,0,NFe,0,4,2010,WD,Normal,139000
1284,TA,TA,Y,272,0,42,0,116,NFe,0,3,2010,WD,Normal,169000
1285,TA,TA,Y,45,0,0,0,0,NFe,0,5,2009,WD,Normal,132500
1286,TA,TA,Y,0,26,0,0,0,NFe,0,6,2010,WD,Normal,143000
1287,TA,TA,N,168,198,0,0,0,NFe,0,6,2006,WD,Normal,190000
1288,TA,TA,Y,212,59,0,0,0,NFe,0,10,2009,WD,Normal,278000
1289,TA,TA,Y,177,74,0,0,0,NFe,0,10,2006,New,Partial,281000
1290,TA,TA,Y,227,0,0,0,0,NFe,0,4,2010,WD,Normal,180500
1291,TA,TA,Y,185,0,0,0,0,NFe,0,2,2009,WD,Normal,119500
1292,TA,TA,Y,0,287,0,0,0,NFe,0,12,2009,WD,Normal,107500
1293,TA,TA,Y,0,28,0,0,259,GdWo,0,3,2006,WD,Normal,162900
1294,TA,TA,N,0,0,0,0,0,NFe,0,4,2006,WD,Normal,115000
1295,TA,TA,Y,356,0,0,0,0,GdWo,0,11,2006,WD,Normal,138500
1296,TA,TA,Y,192,20,123,0,0,MnPrv,0,12,2008,WD,Normal,155000
1297,TA,TA,Y,0,44,0,0,0,NFe,0,6,2006,New,Partial,140000
1298,TA,TA,Y,214,292,0,0,0,NFe,0,1,2008,New,Partial,160000
1299,TA,TA,Y,218,0,0,0,0,GdPrv,0,5,2010,WD,Normal,154000
1300,TA,TA,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,225000
1301,TA,TA,P,0,0,0,0,224,NFe,0,11,2009,WD,Normal,177500
1302,TA,TA,Y,309,78,0,0,0,NFe,0,12,2006,WD,Normal,290000
1303,TA,TA,Y,208,59,0,0,0,NFe,0,4,2006,WD,Normal,232000
1304,TA,TA,Y,0,40,0,0,0,NFe,0,4,2006,WD,Normal,130000
1305,TA,TA,Y,404,102,0,0,0,NFe,0,11,2009,WD,Normal,325000
1306,TA,TA,Y,132,35,0,0,0,NFe,0,9,2006,New,Partial,202500
1307,TA,TA,Y,0,64,0,0,0,NFe,0,5,2009,WD,Normal,138000
1308,TA,TA,Y,0,36,0,0,0,GdWo,0,5,2008,WD,Normal,147000
1309,TA,TA,Y,112,51,0,0,0,GdWo,0,6,2008,WD,Normal,179200
1310,TA,TA,Y,0,207,162,0,0,NFe,0,5,2010,WD,Normal,335000
1311,TA,TA,Y,264,98,0,0,0,NFe,0,1,2007,New,Partial,203000
1312,Gd,Gd,Y,500,0,0,0,0,NFe,0,6,2007,WD,Normal,302000
1313,TA,TA,Y,668,30,0,0,0,NFe,0,5,2010,WD,Normal,333168
1314,TA,TA,Y,0,36,0,0,0,NFe,0,10,2007,WD,Normal,119000
1315,TA,TA,Y,280,0,0,0,0,NFe,0,6,2008,WD,Normal,206900
1316,TA,TA,Y,172,42,0,0,0,NFe,0,1,2009,WD,Normal,295493
1317,TA,TA,Y,0,241,0,0,0,NFe,0,4,2007,New,Partial,208900
1318,TA,TA,Y,198,150,0,0,0,NFe,0,8,2006,WD,Normal,275000
1319,TA,TA,Y,0,0,0,0,0,NFe,0,2,2007,WD,Normal,111000
1320,TA,TA,Y,114,0,0,0,216,NFe,0,6,2009,WD,Normal,156500
1321,TA,Fa,Y,0,0,0,0,0,NFe,0,7,2008,WD,Normal,72500
1322,TA,TA,Y,240,39,0,0,0,NFe,0,6,2010,WD,Normal,190000
1323,,,Y,164,0,0,0,0,NFe,0,12,2009,WD,Normal,82500
1324,TA,TA,Y,0,49,0,0,0,NFe,0,2,2007,New,Partial,147000
1325,,,N,0,0,100,0,0,MnPrv,0,1,2008,WD,Normal,55000
1326,,,Y,0,0,286,0,0,NFe,0,5,2007,WD,Normal,79000
1327,TA,TA,Y,0,0,0,0,0,MnPrv,0,10,2008,WD,Normal,130500
1328,Fa,TA,Y,0,547,0,0,480,MnPrv,1150,6,2008,WD,Normal,256000
1329,TA,TA,Y,0,28,0,0,0,NFe,0,6,2006,WD,Normal,176500
1330,TA,TA,Y,144,45,0,0,0,NFe,0,12,2007,WD,Normal,227000
1331,TA,TA,Y,0,0,0,0,0,NFe,0,7,2006,WD,Normal,132500
1332,Fa,Fa,Y,0,0,0,0,0,NFe,0,5,2009,WD,Normal,100000
1333,TA,TA,Y,0,65,190,0,0,MnPrv,0,7,2006,WD,Normal,125500
1334,TA,TA,Y,0,36,0,0,0,NFe,0,5,2009,WD,Normal,125000
1335,TA,TA,Y,0,16,0,0,0,NFe,0,4,2009,WD,Normal,167900
1336,TA,TA,Y,0,211,0,0,0,NFe,0,11,2008,WD,Normal,135000
1337,,,N,0,20,0,0,0,NFe,0,3,2006,WD,Normal,52500
1338,TA,TA,Y,146,91,0,0,0,NFe,0,6,2006,WD,Normal,200000
1339,TA,TA,Y,0,0,0,0,0,NFe,0,6,2006,WD,Normal,128500
1340,TA,TA,Y,0,0,0,0,0,GdWo,0,6,2007,WD,Normal,123000
1341,TA,TA,Y,0,78,0,0,0,NFe,0,7,2008,WD,Normal,155000
1342,TA,TA,Y,192,87,0,0,0,NFe,0,8,2007,WD,Normal,228500
1343,Fa,Fa,Y,0,0,0,0,0,NFe,0,3,2009,WD,Normal,177000
1344,TA,TA,Y,0,0,0,0,0,NFe,0,7,2007,New,Partial,155835
1345,TA,TA,Y,0,0,168,0,0,NFe,0,7,2007,WD,Normal,108500
1346,Gd,TA,Y,0,80,0,290,0,NFe,0,6,2006,WD,Normal,262500
1347,TA,TA,Y,0,0,0,0,0,NFe,0,5,2007,New,Partial,283463
1348,TA,TA,Y,402,25,0,0,0,NFe,0,8,2007,WD,Normal,215000
1349,,,Y,0,54,20,0,0,NFe,0,12,2008,WD,Normal,122000
1350,TA,TA,Y,0,0,0,0,0,NFe,0,8,2009,WD,Normal,200000
1351,TA,TA,Y,0,84,0,0,120,NFe,0,3,2008,WD,Normal,171000
1352,TA,TA,N,210,0,0,0,0,NFe,0,7,2009,WD,Normal,134900
1353,TA,TA,Y,283,86,0,0,0,NFe,0,3,2010,WD,Normal,410000
1354,TA,TA,Y,0,184,0,0,0,NFe,0,6,2008,WD,Normal,235000
1355,TA,TA,Y,0,98,0,0,0,GdPrv,0,9,2006,WD,Normal,170000
1356,TA,TA,Y,0,0,0,0,0,GdWo,0,10,2008,WD,Normal,110000
1357,TA,TA,Y,0,0,0,0,0,NFe,0,4,2010,WD,Normal,149900
1358,TA,TA,Y,0,32,0,0,0,NFe,0,6,2010,WD,Normal,177500
1359,TA,TA,Y,194,45,0,0,0,NFe,0,9,2006,WD,Normal,315000
1360,TA,TA,Y,183,0,301,0,0,NFe,0,5,2008,WD,Normal,189000
1361,TA,TA,Y,168,36,0,0,0,NFe,0,6,2009,WD,Normal,260000
1362,TA,TA,Y,55,0,0,0,0,NFe,0,6,2009,WD,Normal,104900
1363,TA,TA,Y,0,36,0,0,0,NFe,0,3,2007,New,Partial,156932
1364,TA,TA,Y,0,166,0,0,0,NFe,0,4,2006,WD,Abnorml,144152
1365,TA,TA,Y,0,96,0,0,0,NFe,0,1,2010,WD,Normal,216000
1366,TA,TA,Y,0,88,0,0,0,NFe,0,6,2008,WD,Abnorml,193000
1367,TA,TA,Y,104,26,0,0,0,NFe,0,7,2006,WD,Normal,127000
1368,TA,TA,Y,140,0,0,0,0,NFe,0,6,2009,WD,Normal,144000
1369,TA,TA,Y,0,262,0,0,0,NFe,0,5,2010,WD,Normal,232000
1370,TA,TA,Y,0,0,198,0,0,NFe,0,10,2009,WD,Normal,105000
1371,TA,TA,Y,0,28,0,0,178,MnPrv,0,10,2008,WD,Normal,165500
1372,TA,TA,Y,253,170,0,0,0,NFe,0,6,2006,WD,Normal,274300
1373,TA,TA,Y,314,140,0,0,0,NFe,0,3,2007,WD,Normal,466500
1374,TA,TA,Y,154,210,0,0,0,NFe,0,7,2008,WD,Normal,250000
1375,TA,TA,Y,100,36,0,0,0,NFe,0,12,2007,New,Partial,239000
1376,Fa,TA,Y,0,141,0,0,0,NFe,0,4,2008,WD,Normal,91000
1377,TA,TA,Y,0,68,0,0,0,NFe,0,7,2009,WD,Normal,117000
1378,TA,TA,Y,72,0,0,0,0,NFe,0,6,2006,WD,Normal,83000
1379,TA,TA,Y,100,0,0,0,0,NFe,0,5,2008,WD,Normal,167500
1380,TA,Fa,Y,0,0,96,0,0,NFe,0,6,2010,WD,Normal,58500
1381,TA,TA,Y,0,42,0,0,0,NFe,0,5,2008,WD,Normal,237500
1382,TA,TA,N,36,0,221,0,0,NFe,0,10,2006,WD,Normal,157000
1383,TA,TA,N,0,0,112,0,0,NFe,0,8,2007,WD,Normal,112000
1384,TA,TA,P,0,0,0,0,0,MnPrv,0,10,2009,WD,Normal,105000
1385,TA,TA,N,0,96,0,0,0,MnPrv,0,5,2010,WD,Normal,125500
1386,TA,TA,Y,0,112,0,0,440,MnPrv,2000,7,2006,WD,Normal,250000
1387,TA,TA,Y,88,15,0,0,0,GdWo,0,8,2007,CWD,Family,136000
1388,TA,TA,Y,201,39,0,0,0,NFe,0,10,2009,WD,Normal,377500
1389,TA,TA,Y,0,0,0,0,0,NFe,0,3,2007,WD,Normal,131000
1390,TA,TA,Y,219,36,0,0,0,NFe,0,9,2006,WD,Normal,235000
1391,TA,TA,Y,0,152,0,0,0,NFe,0,4,2009,WD,Normal,124000
1392,TA,TA,Y,175,144,0,0,0,MnWw,0,12,2006,WD,Normal,123000
1393,Gd,TA,Y,0,25,212,0,0,NFe,0,4,2008,WD,Normal,163000
1394,TA,TA,Y,161,20,0,0,0,NFe,0,10,2006,New,Partial,246578
1395,TA,TA,Y,144,39,0,0,0,NFe,0,2,2007,WD,Normal,281213
1396,TA,TA,N,0,0,50,0,0,NFe,0,6,2010,WD,Normal,160000
1397,Fa,Fa,N,24,0,150,0,0,NFe,0,5,2007,WD,Normal,137500
1398,TA,TA,Y,0,0,168,0,0,GdPrv,0,5,2009,WD,Normal,138000
1399,Fa,TA,Y,147,16,0,0,0,MnPrv,0,10,2009,WD,Normal,137450
1400,TA,TA,Y,0,0,112,0,0,NFe,0,7,2008,WD,Normal,120000
1401,TA,TA,Y,100,75,0,0,0,NFe,0,4,2008,WD,Normal,193000
1402,TA,TA,Y,168,55,0,0,0,NFe,0,7,2006,New,Partial,193879
1403,TA,TA,Y,168,160,0,0,0,NFe,0,8,2007,WD,Normal,282922
1404,TA,TA,Y,216,0,160,0,0,MnPrv,0,1,2006,WD,Family,105000
1405,TA,TA,Y,128,53,0,0,155,NFe,0,1,2008,WD,Normal,275000
1406,TA,TA,Y,58,0,0,0,0,MnPrv,0,3,2009,WD,Normal,133000
1407,,,Y,0,0,0,0,0,MnPrv,0,3,2009,WD,Normal,112000
1408,TA,TA,Y,0,0,0,0,168,NFe,0,6,2010,WD,Normal,125500
1409,TA,TA,Y,364,63,0,0,0,MnPrv,0,11,2008,WD,Normal,215000
1410,TA,TA,Y,0,45,0,0,0,NFe,0,6,2009,WD,Normal,230000
1411,TA,TA,Y,0,0,0,0,0,MnPrv,0,9,2009,WD,Normal,140000
1412,TA,TA,Y,0,0,0,0,0,NFe,0,6,2009,WD,Normal,90000
1413,TA,TA,Y,165,44,0,0,0,NFe,0,9,2009,COD,Abnorml,257000
1414,TA,TA,N,0,0,0,0,220,NFe,0,6,2008,WD,Normal,207000
1415,TA,TA,Y,143,20,0,0,0,NFe,0,5,2009,WD,Normal,175900
1416,TA,TA,N,0,0,114,0,0,NFe,0,4,2010,WD,Normal,122500
1417,TA,TA,Y,0,126,0,0,0,NFe,0,5,2009,WD,Normal,340000
1418,TA,TA,Y,0,88,0,0,0,NFe,0,8,2008,COD,Normal,124000
1419,TA,TA,Y,0,73,216,0,0,NFe,0,12,2006,WD,Normal,223000
1420,TA,TA,Y,0,169,0,0,119,NFe,0,5,2006,WD,Normal,179900
1421,TA,TA,Y,0,55,0,0,165,NFe,0,7,2010,WD,Normal,127500
1422,TA,TA,Y,140,0,0,0,0,NFe,0,3,2008,WD,Normal,136500
1423,Gd,Gd,Y,586,236,0,0,0,GdPrv,0,8,2006,WD,Alloca,274970
1424,TA,TA,Y,316,28,0,0,0,GdWo,0,6,2007,WD,Normal,144000
1425,TA,TA,Y,0,39,0,0,0,NFe,0,10,2008,WD,Normal,142000
1426,TA,TA,Y,171,132,0,0,0,NFe,0,8,2008,WD,Normal,271000
1427,TA,TA,Y,0,0,0,0,0,NFe,0,4,2008,WD,Normal,140000
1428,TA,TA,Y,0,0,154,0,0,MnPrv,0,2,2010,WD,Abnorml,119000
1429,TA,TA,Y,0,0,99,0,0,NFe,0,4,2007,WD,Normal,182900
1430,TA,TA,Y,100,40,0,0,0,NFe,0,7,2006,WD,Normal,192140
1431,TA,TA,Y,0,60,0,0,0,NFe,0,10,2009,WD,Normal,143750
1432,Fa,Fa,Y,0,0,0,0,0,NFe,0,8,2007,WD,Normal,64500
1433,TA,TA,Y,0,0,0,0,0,NFe,0,5,2008,WD,Normal,186500
1434,TA,TA,P,295,41,0,0,0,NFe,0,5,2006,WD,Normal,160000
1435,TA,TA,Y,0,36,0,0,0,GdPrv,0,7,2008,COD,Abnorml,174000
1436,TA,TA,Y,0,0,0,0,0,GdWo,0,5,2007,WD,Normal,120500
1437,TA,TA,Y,0,66,0,304,0,NFe,0,11,2008,New,Partial,394617
1438,TA,TA,Y,0,158,158,0,0,MnPrv,0,4,2010,WD,Normal,149700
1439,TA,TA,Y,0,88,216,0,0,NFe,0,11,2007,WD,Normal,197000
1440,TA,TA,Y,431,0,0,0,0,NFe,0,9,2008,WD,Normal,191000
1441,TA,TA,Y,149,0,0,0,0,NFe,0,5,2008,WD,Normal,149300
1442,TA,TA,Y,168,52,0,0,0,NFe,0,4,2009,WD,Normal,310000
1443,Fa,Po,P,0,98,0,0,40,NFe,0,5,2009,WD,Normal,121000
1444,TA,TA,Y,192,60,0,0,0,NFe,0,11,2007,WD,Normal,179600
1445,TA,TA,Y,0,0,252,0,0,NFe,0,5,2007,WD,Normal,129000
1446,TA,TA,P,261,39,0,0,0,NFe,0,4,2010,WD,Normal,157900
1447,TA,TA,Y,0,65,0,0,0,NFe,0,12,2007,WD,Normal,240000
1448,Fa,TA,Y,168,24,0,0,0,GdWo,0,5,2007,WD,Normal,112000
1449,,,Y,0,0,0,0,0,NFe,0,8,2006,WD,Abnorml,92000
1450,,,Y,32,45,0,0,0,NFe,0,9,2009,WD,Normal,136000
1451,TA,TA,Y,0,36,0,0,0,NFe,0,5,2009,New,Partial,287090
1452,TA,TA,Y,0,28,0,0,0,NFe,0,5,2006,WD,Normal,145000
1453,,,Y,36,56,0,0,0,NFe,0,7,2006,WD,Abnorml,84500
1454,TA,TA,Y,0,113,0,0,0,NFe,0,10,2009,WD,Normal,185000
1455,TA,TA,Y,0,40,0,0,0,NFe,0,8,2007,WD,Normal,175000
1456,TA,TA,Y,349,0,0,0,0,MnPrv,0,2,2010,WD,Normal,210000
1457,TA,TA,Y,0,60,0,0,0,GdPrv,2500,5,2010,WD,Normal,266500
1458,TA,TA,Y,366,0,112,0,0,NFe,0,4,2010,WD,Normal,142125
1459,TA,TA,Y,736,68,0,0,0,NFe,0,6,2008,WD,Normal,147500
